body {
  font: 100% "DM Sans", sans-serif;
  color: #2C3034;
  font-family: "DM Sans", sans-serif;
  /*font-family: "Fira Sans", sans-serif;*/
  font-size: 1em;
  /*transition: all ease 0.2s;*/
  display: flex;
  flex-direction: column;
  background: #F2F3F7;
}

html, body {
  height: 100%;
}

html {
  font-size: 100%;
  background: #F2F3F7;
}

:focus, :focus-visible {
  outline: 0;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
  transition: all ease 1s;
}

button, button:focus {
  outline: 0;
}

.container {
  max-width: 1240px;
}

/*main {    flex: 1 0 auto;  }*/
figure {
  margin: 0;
}

.small, small {
  font-size: 90%;
}

::-moz-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #a3a3a3 !important;
  opacity: 1; /* Firefox */
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #a3a3a3 !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #a3a3a3 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #a3a3a3 !important;
}

input, textarea, select {
  border-color: #AEAEAE !important;
}

ol > li::marker {
  font-weight: 700;
}

ul, ul li, ol, ol li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: 1.5em;
}

li span {
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "DM Sans", sans-serif;
}

h1.esim-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

h1 {
  color: #1C5291;
  font-size: 4.625em;
  margin: 1rem 0;
  font-weight: 700;
}

h2 {
  font-size: 2.875em;
  font-weight: 400;
  color: #2C3034; /*text-transform: uppercase;*/
}

h3 {
  font-size: 2.25em;
  font-weight: 400;
  color: #1C5291;
}

h4 {
  font-size: 1.25em;
  font-weight: 500;
  margin-bottom: 0.5em;
  color: #2C3034;
}

h5 {
  font-size: 1.5em;
  font-weight: 500;
  color: #1C5291;
}

h6 {
  font-size: 1.5em;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 0.7em;
}

p {
  font-size: 1.125em;
  color: #2C3034;
  padding-bottom: 0;
  font-weight: 400;
  line-height: 1.8;
}

p.small {
  font-size: 1em;
}

#loom-companion-mv3 {
  display: none !important;
}

.btn {
  border-radius: 0;
  padding: 20px 20px;
}

.btn-primary, .btn-light, .btn-secondary, .btn-outline-primary, .btn-outline-secondary, input[type=submit] {
  color: #fff;
  background-color: #1C5291;
  border-color: #1C5291;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 1.2;
  border-radius: 6px;
}

.btn-light {
  border-color: #F2F3F7;
  color: #888888;
  background: #F2F3F7;
}

.btn-outline-secondary {
  border-color: #888888;
  color: #888888;
  background: transparent;
}

.btn-outline-secondary:hover {
  background-color: #F2F3F7;
  color: #888888;
}

.btn-outline-primary {
  border-color: #0096D4;
}

.btn-secondary {
  color: #2C3034;
  background-color: #fff;
  border-color: #2C3034;
  padding: 10px 20px;
}

.btn-primary:hover, .btn-outline-primary:hover, .btn-primary:focus, .btn-primary:active, input[type=submit]:hover, input[type=submit]:active, input[type=submit]:focus {
  background-color: #0096D4;
  border-color: #0096D4;
}

.btn-outline-primary {
  color: #0096D4;
  background: none;
}

.form-inline input.form-control, .form-control, select.form-control {
  border-radius: 0 !important;
  min-height: 54px;
}

.form-group label {
  font-size: 1em;
  font-weight: 600;
}

.form-inline span {
  margin: 0 10px;
  line-height: 0;
  display: flex;
  align-items: center;
  color: #909090;
}

.form-check-label {
  font-size: 1em;
  font-weight: 400;
}

.light-blue {
  background: #F1F8FF;
}

label {
  font-size: 1.125em;
  font-weight: 400;
}

.blue-color {
  color: #1C5291;
}

.dark-color {
  color: #2C3034;
}

.skyblue-color {
  color: #0096D4;
}

/*header*/
header {
  border-bottom: #E0E0E0 solid 1px;
  padding: 5px 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgb(255, 255, 255);
}

header.esim {
  background: #fff;
  border: none;
  filter: none;
}

header .phone-text {
  display: flex;
  gap: 20px;
}

#header + div, #header + section, #header + main, #header-retailer + div, #header-retailer + section, #header-retailer + main, #admin-header-retailer + section, #admin-header-retailer + main {
  margin-top: 85px;
}

#header + section.hero-banner {
  margin-top: 0;
}

header.sticky {
  position: fixed;
  width: 100%;
  z-index: 9;
}

.text-black {
  color: #000;
}

.text-dark-blue {
  color: #1C5291;
}

.topnav ul li {
  display: inline-flex;
  font-size: 1.125em;
  margin: 0 1em;
  position: relative;
  padding: 1em 0;
}

.topnav ul li > a:hover {
  color: #0096D4;
  transition: none;
}

.topnav ul li span {
  margin: 0 5px;
}

.topnav ul li.activate-sim {
  font-weight: 600;
  color: #1C5291;
}

.topnav ul li.activate-esim {
  font-weight: 600;
  color: #1C5291;
  border: #1C5291 solid 2px;
  padding: 10px;
}

.topnav ul li.activate-esim:hover {
  border-color: #0096D4;
}

.topnav ul li.store-locator {
  font-weight: 600;
}

.topnav ul li.dropdown button {
  background: none;
  border: none;
}

.topnav ul li .dropdown-content {
  display: none;
  position: absolute;
  top: 66px;
  width: 230px;
}

.topnav ul li .dropdown-content a {
  font-weight: 400;
  font-size: 1em;
  background: #fff;
  padding: 0.5em 1em;
  display: block;
}

.topnav ul li .dropdown-content a:hover {
  background: #0096D4;
}

.topnav ul li.dropdown:hover .dropdown-content {
  display: block;
}

.login-shop {
  display: flex;
  align-items: center;
}

.login-shop a {
  font-size: 1.125em;
  font-weight: 600;
  margin: 0 1em;
}

.login-shop a.active {
  color: #1C5291;
}

.login-shop a.shop:hover {
  background: #fff;
  border-radius: 50%;
}

.login-shop .travel-sim {
  padding: 0.4em 0.8em;
  border: solid 2px #1C5291;
  border-radius: 28px;
}

/*end*/
/*footer*/
footer {
  padding: 0;
  background: #F4F4F4;
}

footer p {
  padding: 0;
  margin: 0;
  color: #fff;
}

footer a {
  line-height: 2;
}

footer .copyright {
  color: #909090;
  background: #2C3034;
  padding: 0.5em;
}

footer .copyright p {
  color: #909090;
}

footer .info-links {
  background: #F2F3F7;
  color: #2C3034;
  padding: 2em 0 2.5em 0;
}

footer .about-links {
  background: #1C5291;
  color: #fff;
  padding: 3em 0;
}

footer .about-links p {
  font-size: 1em;
  font-weight: 300;
}

footer .about-links a {
  position: relative;
  padding-right: 5px;
}

footer .about-links a:nth-child(2):before {
  display: none;
}

footer .about-links a:before {
  content: "";
  display: inline-block;
  position: relative;
  width: 8px;
  height: 8px;
  border-color: #fff;
  border-width: 1px 1px 0 0;
  border-style: solid;
  transform: rotate(-135deg);
  margin-right: 0.5em;
}

footer .info-links h6 {
  margin: 0.5em 0;
}

/*end*/
/*index*/
.esim-body .hero-banner {
  height: auto;
}

.hero-banner {
  height: 740px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 0;
}

.hero-banner img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-banner figure img {
  border-radius: 50%;
}

/*.home main section{ padding:0}*/
section {
  padding: 3em 0;
}

.hero-banner .hero-content {
  position: absolute;
  left: 17%;
  width: 35%;
  transform: translate(0, 8%);
}

.hero-banner .hero-content h5, .hero-banner .hero-content p, .hero-banner .hero-content h4 {
  margin: 1em 0;
}

/*  .hero-banner .hero-content h1{ color:$dark-color; font-size:4.5em; font-weight: 600; margin-top: 0; text-wrap: nowrap;}
  .hero-banner .hero-content h1 span{ color: $skyblue-color; display: block; text-wrap: nowrap; font-weight: 900;}*/
.hero-banner .hero-content h1.esim-title {
  color: #1C5291;
  font-size: 4.2em;
  font-weight: 900;
  margin-top: 0;
  text-wrap: nowrap;
  line-height: 110%;
}

.travel-eSIM .hero-content h2 {
  color: #000;
  font-size: 3.375em;
  background: #0096D4;
  font-weight: 900;
  margin-top: 0;
  line-height: 110%;
  font-family: "Fira Sans", sans-serif;
  display: inline-flex;
  padding: 5px 10px;
  transform: rotate(-3deg);
}

.travel-eSIM .hero-content h5 {
  font-size: 1.75em;
}

.hero-banner .hero-content h5, .hero-banner .hero-content h4 {
  color: #0096D4;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}

.hero-banner .hero-content h5 span, .hero-banner .hero-content h4 span {
  color: #1C5291;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}

.hero-banner .hero-content p {
  font-size: 1.2em;
}

.usp {
  background: url("../images/usp-bg.jpg") no-repeat;
  padding: 1em;
  width: 100%;
  background-size: cover;
}

.usp-box {
  text-align: center;
  padding: 1em 0 0 0;
}

.usp-box p {
  font-size: 1.125em;
  padding: 1em 0;
  color: #1C5291;
  font-weight: 600;
  margin: 0;
}

.carrier-partners h2 {
  margin: 0 0 1em 0;
}

.find-con-store {
  border-top: #E9E9E9 solid 1px;
  margin: 0 2em;
  padding: 2em 0;
}

.find-con-store h4 {
  font-size: 1.5em;
  line-height: 1.5;
  color: #2C3034;
  margin-bottom: 1em;
}

.find-con-store .conventient-store {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 2em;
}

.find-con-store .conventient-store a {
  border: #e1e1e1 solid 1px;
}

.find-con-store .conventient-store a:hover {
  border: #0096D4 solid 1px;
}

.sim-data-plan {
  padding: 5em 0 2em 0 !important;
  position: relative;
  overflow: hidden;
}

.sim-data-plan .container-fluid {
  padding: 0 5%;
}

.sim-data-plan .simdata-pic img {
  border-radius: 30px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sim-data-plan .sim-data-content {
  padding: 3em 2em;
}

.sim-data-plan-content {
  background: #fff;
  border-radius: 30px;
}

.sim-data-plan-content .simdata-pic {
  height: 100%;
}

.confirm label {
  font-weight: 400;
}

/*end*/
/*content pages*/
.content-pages .content p {
  color: #2C3034;
}

/*  .content-pages .content > h2{ border-bottom: #EFEFEF solid 1px; display: flex; padding-bottom: 0.5em; margin-bottom: 0.5em;}*/
.decimal-style li {
  list-style-type: decimal;
  color: #2C3034;
  margin-left: 1em;
  padding-bottom: 1em;
}

.breadcrumb {
  margin: 0;
  background: 0;
  padding: 0.75em 0;
  font-size: 0.875em;
}

.breadcrumb-sec {
  background: #fff;
  border-bottom: #E0E0E0 solid 1px;
}

.terms li {
  padding-bottom: 0.8em;
  line-height: 1.8;
  color: #2C3034;
}

.terms li b {
  color: #2C3034;
}

.terms.bullet li {
  list-style-type: disc;
  margin-left: 1.2em;
}

.support-info {
  margin-bottom: 1.5em;
  padding-bottom: 0.5em;
  display: block;
  border-bottom: #000000 solid 1px;
}

.support-info:first-child {
  margin-top: 1em;
}

.support-info:last-child {
  border: none;
}

.support-info h2 {
  font-size: 1.5em;
  color: #2C3034;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.support-info h5 {
  font-size: 1.5em;
  font-weight: 600;
  color: #1C5291;
}

.support-info p {
  margin-bottom: 0.5em;
}

.support-info a {
  color: #0096D4;
  font-weight: 700;
  margin-bottom: 1em;
  display: inline-block;
  position: relative;
  font-size: 1.125em;
}

.img-radius img {
  border-radius: 10px;
}

.faq-box h4 {
  font-size: 1.25em;
}

.phone-box {
  padding: 2em 2em;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 0px 5px;
  transition: all ease 0.2s;
  background: #fff;
  margin: 1em 0;
}

.support-info.carrier-info a {
  margin: 0;
  font-size: 1em;
  font-weight: 400;
}

/*retailer*/
.hero-content-retailer {
  max-height: 450px;
  background: #1C5291;
  display: flex;
  position: relative;
  color: #fff;
  align-items: flex-start;
  padding: 0;
  margin-bottom: 6em;
}

.hero-content-retailer h1, .retailer-cta .content h1 {
  font-size: 2.9em;
}

.hero-content-retailer h3 {
  font-size: 1.875em;
}

.hero-content-retailer h1, .hero-content-retailer p {
  color: #fff;
}

.hero-content-retailer .hero-retailer, .hero-content-retailer .content {
  position: relative;
  margin: 4em 0 0 0;
}

.retailer-about {
  background: #fff;
  position: relative;
  overflow: hidden;
}

.retailer-about:after {
  background: url(../images/sim-cards.png) no-repeat;
  content: "";
  position: absolute;
  display: block;
  width: 310px;
  height: 290px;
  transform: translateY(-50%);
  top: 50%;
  right: -3em;
}

.retailer-about .content {
  padding-left: 2em;
}

.retailer-about .content p {
  line-height: 1.8;
  font-size: 1.125em;
  color: #222222;
}

.retailer-operator {
  background: #F1F8FF;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.retailer-operator h1 {
  margin: 0.5em 0;
}

.retailer-operator ul {
  margin: 2em 0 1em 0;
}

.retailer-operator ul li {
  display: inline-flex;
  margin: 0 0.5em;
}

.retailer-cta {
  background: #1C5291;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.retailer-cta .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2em;
  width: 85%;
  text-align: center;
  margin: auto;
}

.retailer-cta .hero-retailer {
  text-align: center;
}

.retailer-cta .content h1 {
  color: #0096D4;
  font-size: 4em;
  text-transform: uppercase;
}

.retailer-cta .content h4 {
  font-size: 1.875em;
  color: #fff;
  font-weight: 600;
  margin: 0.5em 0 1em 0;
}

.retailer-cta .content p {
  color: #fff;
  margin: 1em 0;
}

.retailer-cta .content p a {
  color: #0096D4;
  font-weight: 600;
  margin: 1em 0;
  text-decoration: underline;
}

.distributor .distributor-sec {
  height: 84vh;
  width: 100%;
  display: block;
}

.distributor .distributor-sec img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.distributor .distributor-sec img {
  position: absolute;
}

.client-info {
  display: flex;
  flex: 2 1 auto;
  background: #fff;
  -o-object-fit: cover;
     object-fit: cover;
}

.client-info .lifestyle-pic {
  min-width: 50%;
}

.client-info .lifestyle-pic.content {
  background: #1C5291;
  min-width: 50% !important;
  padding: 2em;
}

.client-info .lifestyle-pic.content img {
  text-align: center;
}

.contact-usp h3 {
  color: #fff;
  font-weight: 600;
}

.contact-usp ul {
  color: #fff;
  font-size: 1.5em;
}

.contact-usp ul li {
  padding: 0.5em 0;
}

.contact-usp ul li span {
  margin-right: 0.5em;
}

.client-info .personal-info p {
  color: #0096D4;
  font-weight: 500;
  border-bottom: #0096D4 solid 2px;
  display: inline-flex;
  padding-right: 0.5em;
}

.client-info .lifestyle-pic img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.client-info .retailer-form {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.client-info .retailer-form.register {
  width: 100%;
}

.client-info .retailer-form h3 span {
  display: flex;
  font-size: 70%;
}

.retailer-form button, .retailer-form .btn {
  width: 100%;
}

.retailer-form .reset-links a {
  display: flex;
  color: #1C5291;
  margin: 0.6em 0;
}

.retailer-form .reset-links a:hover {
  text-decoration: underline;
}

.retailer-form p.title {
  font-weight: 500;
  color: #0096D4;
  border-bottom: #0096D4 solid 2px;
  display: inline-flex;
  padding-right: 15px;
}

.retailer-form.reset {
  justify-content: flex-start;
}

.captcha input {
  max-width: 150px;
}

.main-wrapper {
  padding: 6em 0 4em 0;
}

button.accordion {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  text-align: left;
  padding: 1em 0;
  font-size: 1.5em;
  font-weight: 600;
  color: #2C3034;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

button.accordion:after {
  content: url("../images/arrow-down.png");
  font-size: 1.125em;
  float: right;
}

button.accordion.is-open:after {
  content: url("../images/arrow-up.png");
}

.accordion-content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  border-bottom: #000000 solid 1px;
}

/*sim cards and prepaid plans bundle*/
.simkit {
  background-color: #fff;
  border-radius: 20px;
}

.simkit .sim-header {
  background-color: #1C5291;
  display: flex;
  border-radius: 20px 20px 0 0;
  align-items: center;
  gap: 20px;
}

.simkit .sim-header h2 {
  font-size: 1.875em;
  font-weight: 500;
  color: #fff;
  margin: 0;
}

.simkit .sim-header span {
  background-color: #0096D4;
  padding: 1em;
  border-radius: 20px 0 0 0;
}

.simkit .plans-kit {
  padding: 2em;
}

.simkit .plans-kit .plan-kit-box {
  border: #1C5291 solid 1px;
  border-radius: 6px;
  background: #F6FDFF;
  padding: 0;
  margin-bottom: 2em;
}

.simkit .plans-kit .plan-kit-box:last-child {
  margin: 0;
}

.simkit .plans-kit .plan-kit-box .plan-info {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 1.5em 0;
}

.simkit .plans-kit .plan-kit-box .plan-info .plan-btn {
  display: flex;
  flex-direction: column;
  text-align: end;
}

.simkit .plans-kit .plan-kit-box .price-box h2 {
  font-size: 3em;
  font-weight: 900;
  color: #1C5291;
  display: flex;
  align-items: flex-start;
  line-height: 1;
  margin: 0;
}

.simkit .plans-kit .plan-kit-box .price-box h2 small {
  font-size: 60%;
  font-weight: 700;
  padding-top: 5px;
}

.simkit .plans-kit .plan-kit-box .data-plan {
  display: flex;
  flex-direction: column;
}

.simkit .plans-kit .plan-kit-box .data-plan h3 {
  margin: 0;
  padding: 0;
  color: #2C3034;
  font-weight: 700;
}

.simkit .plans-kit .plan-kit-box .data-plan p {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

.simkit .plans-kit .plan-kit-box .data-plan p.blue-color {
  color: #1C5291;
}

.simkit .plans-kit .plan-kit-box .plan-btn p {
  font-weight: 500;
  padding: 0.3em 0 0;
}

.simkit .plans-kit .plan-kit-box .plan-btn .btn {
  padding: 15px 20px;
  text-transform: inherit;
}

.simkit .plans-kit .plan-kit-box .details button {
  margin: 0em 1.5em 1em 1.5em;
  background: none;
  color: #0096D4;
  position: relative;
  border: none;
  padding: 0;
}

.simkit .plans-kit .plan-kit-box .details button:after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 1px 1px 0 0;
  border-color: #0096D4;
  transform: rotate(135deg);
  margin: 3px 7px;
}

.simkit .plans-kit .plan-kit-box .details button.active:after {
  transform: rotate(-45deg);
  margin: -2px 7px;
}

.simkit .plans-kit .plan-kit-box .details button + ul {
  display: none;
}

.simkit .plans-kit .plan-kit-box .details button.active + ul {
  border-top: #000 solid 1px;
  padding: 0.5em 1.5em;
  display: block;
}

.simkit .plans-kit .plan-kit-box .details ul.plan-details-list li {
  font-weight: 600;
  line-height: 1.8;
  margin: 5px 0 5px 2%;
  list-style: disc;
}

.simkit .notes {
  padding: 0em 2em 2em 2em;
}

/*shopping cart*/
.cart-info .cart-header, .cart-info .cart-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cart-info .cart-header {
  align-items: center;
  padding: 0.5em 0;
}

.cart-info .cart-header .title, .cart-info .cart-details .title {
  font-weight: 600;
  font-size: 1.125em;
  padding: 0.5em 0;
}

.cart-info .cart-details .title span {
  display: none;
}

.cart-info .cart-header .quantity.title {
  text-align: left;
  min-width: 160px;
}

.cart-info .cart-details .quantity.title {
  text-align: center;
  min-width: 150px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-info .cart-header .browse-btn a {
  color: #1C5291;
  position: relative;
}

.cart-info .cart-header .browse-btn, .cart-info .cart-details .browse-btn {
  max-width: 50%;
  min-width: 50%;
}

.cart-info .cart-header .browse-btn a:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 1px 1px 0 0;
  border-color: #1C5291;
  transform: rotate(225deg);
  margin: 1px 7px;
}

.cart-info .cart-details .quantity .quantity-box {
  border: #AEAEAE solid 1px;
  padding: 0;
  max-width: 135px;
}

.cart-info .cart-details .quantity .quantity-box input {
  border: none;
  background: none;
  text-align: center;
  width: 30px;
}

.cart-info .cart-details .quantity .quantity-box button {
  border: none;
  background: none;
  padding: 10px 14px;
}

.cart-info .cart-details {
  border: none;
  padding: 1em 0;
  border-top: #AEAEAE solid 1px;
  border-bottom: #AEAEAE solid 1px;
}

.cart-info .cart-details .browse-btn {
  max-width: 50%;
  display: flex;
  gap: 20px;
  margin: 0.5em 0 1em 0;
  align-items: flex-start;
}

/* .cart-info .cart-details .browse-btn .plan-box{ border:#D9D9D9 solid 1px; min-width: 130px; min-height: 90px; padding: 1em;
   margin-right: 1em; border-radius:6px; background: #fff; display: flex; flex-direction: column;}*/
.cart-info .cart-details .browse-btn .plan-box {
  min-width: 130px;
  min-height: 90px;
  margin-right: 1em;
  display: flex;
  flex-direction: column;
}

.cart-info .cart-details .browse-btn .plan-box img {
  border-radius: 28px;
}

.cart-info .cart-details .browse-btn .plan-box .esim-title {
  background: #F0F0F0;
  padding: 1px 4px;
  color: #0096D4;
  font-size: 1.125em;
  font-weight: 600;
  max-width: 48px;
  margin-bottom: 0.5em;
  border-radius: 4px;
}

.cart-info .cart-details .browse-btn .plan-box .data {
  color: #0096D4;
  font-weight: 700;
  font-size: 1.25em;
}

.cart-info .cart-details .browse-btn .plan-box .speed {
  font-size: 12px;
}

.cart-info .cart-details .browse-btn p {
  width: 50%;
  font-size: 1.125em;
  font-weight: 600;
}

.cart-info .cart-details .browse-btn figure {
  border: #AEAEAE solid 1px;
}

.cart-info .cart-footer {
  display: flex;
  padding: 1em 0;
  flex-direction: column;
  align-items: end;
}

.cart-info .cart-footer .total.title {
  font-size: 1.5em;
  font-weight: 600;
}

.cart-info .checkout-info {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
  align-items: baseline;
}

.monthly-plan-block {
  width: 50%;
  background: rgba(255, 255, 255, 0.4);
  padding: 1em;
}

.monthly-plan-block p {
  font-size: 0.75em;
  margin: 0;
  padding: 0;
}

.monthly-plan-block p b {
  font-weight: 700;
}

.cart-info .plan-details h4 {
  color: #0096D4;
  font-size: 1em;
  font-weight: 600;
}

.cart-info .plan-details li {
  margin: 0.2em 0;
  font-weight: 500;
}

.cart-info .plan-details li span {
  min-width: 60px;
  display: inline-flex;
  font-weight: 500;
}

.cart-info .plan-details button {
  background: #DAEAF4;
  color: #0096D4;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  padding: 0.3em 0.5em;
  display: flex;
  margin: 1em 0 0;
}

.cart-info .plan-details button::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border: #0096D4 solid 2px;
  border-width: 0 0 2px 2px;
  transform: rotate(-45deg);
  margin: 0.3em 0.5em;
}

body.dark-overlay {
  overflow: hidden;
  z-index: 0;
}

body.dark-overlay:after {
  content: "";
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 10;
}

body.dark-overlay div {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

body.dark-overlay .plan-modal, body.dark-overlay .plan-modal div {
  filter: none;
}

body.light-overlay {
  overflow: hidden;
  z-index: 0;
}

body.light-overlay:after {
  content: "";
  position: fixed;
  background: rgba(243, 243, 243, 0.8);
  height: 100%;
  width: 100%;
  z-index: 10;
}

.plan-modal {
  display: none;
}

.plan-modal.active-modal {
  z-index: 99;
  top: 50%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  background: #F6FDFF;
  width: 450px;
  height: auto;
  padding: 1em 2em;
  transform: translateY(-50%);
  border: #1C5291 solid 1px;
  border-radius: 6px;
  display: block;
}

.active-modal.plan-modal .content-box .price-box h2 {
  font-weight: 700;
  color: #1C5291;
  display: flex;
  align-items: flex-start;
  line-height: 0.6;
  margin: 0.5em 0;
}

.active-modal.plan-modal .content-box .price-box h2 small {
  font-size: 65%;
  font-weight: 700;
}

.active-modal.plan-modal .content-box .data-plan h3 {
  color: #2C3034;
  font-weight: 700;
  margin: 0;
  line-height: 0.8;
}

.active-modal.plan-modal .content-box .data-plan li {
  padding: 0 0 0.2em 0;
}

.active-modal.plan-modal .content-box .monthly-plan-block {
  width: 100%;
  padding: 0.5em 0;
}

.active-modal button.close-modal-btn {
  position: absolute;
  right: 8%;
  top: 7%;
  background: none;
  border: none;
}

/*

.active-modal .plan-modal:before{content: "";  width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); position: fixed;  filter: blur(8px);  -webkit-filter: blur(8px);}
.active-modal .plan-modal .content-box{ position: relative; width: 400px; height: 400px; background: #fff; z-index: 99;}
*/
/*top up vouchers*/
.topup-voucher-info {
  border-radius: 10px;
  position: relative;
  padding: 2em;
  z-index: 1;
}

.topup-voucher-info:after {
  background-color: #fff;
  content: "";
  position: absolute;
  top: 1em;
  display: block;
  width: 100%;
  height: 180px;
  z-index: -1;
  border-radius: 10px;
  left: 0;
}

.vouchers-form select.form-control, .vouchers-form button {
  border-radius: 6px !important;
  min-height: 64px;
  border: none;
  font-size: 1.25em;
}

.vouchers-form button {
  border: transparent solid 2px;
}

.vouchers-form button:hover {
  border: #1C5291 solid 2px;
}

.vouchers-form .form {
  display: flex;
  justify-content: space-around;
  background-color: #0096D4;
  border-radius: 10px;
  padding: 1.5em;
  margin: 0 1em;
  align-items: center;
}

.vouchers-form .form-group {
  width: 36%;
  margin: 0;
}

.vouchers-form .form .btn:hover {
  border: #1C5291 solid 1px;
}

.topup-voucher-info .vouchers ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin: 1em 0;
}

.topup-voucher-info .vouchers ul li {
  margin: 0.5em 0;
}

/*checkout pages*/
.checkout input, .checkout select {
  background: none;
}

.checkout label {
  font-weight: 400;
}

.checkout button {
  outline: 0;
}

.checkout .content h2 {
  font-size: 3.375em;
  margin: 0;
  padding: 0;
  color: #1C5291;
}

.shipping-details hr {
  border-top: #888 solid 1px;
  opacity: 1;
}

.shipping-details p.title {
  font-weight: 600;
}

.shipping-details p.heading {
  color: #1C5291;
}

.shipping-details .add-edit-info {
  display: flex;
  justify-content: start;
  gap: 30px;
}

.add-edit-info a, .add-edit-info button {
  color: #1C5291;
  border: none;
  outline: 0;
  background: none;
  text-align: left;
}

.add-edit-info a:hover, .add-edit-info button:hover {
  text-decoration: underline;
}

.credit-card-info.active {
  display: block;
}

.credit-card-info {
  display: none;
}

.credit-card-info ul.cards {
  display: flex;
  gap: 10px;
}

.credit-card-info label {
  font-weight: 400;
}

.credit-card-info input {
  background: none;
}

.credit-card-info input[type=checkbox] {
  margin-top: 2px;
}

.credit-card-info .add-edit-info {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.credit-card-info .add-edit-info label {
  font-weight: 400;
  font-size: 1em;
}

.backtoplan button {
  color: #2C3034;
  position: relative;
  border: none;
  outline: 0;
  background: none;
  padding: 0;
}

.backtoplan button:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 1px 1px 0 0;
  border-color: #2C3034;
  transform: rotate(225deg);
  margin: 1px 7px;
}

.payment-info .payment-type {
  display: flex;
  gap: 20px;
}

.payment-type .cards {
  font-weight: 600;
  font-size: 1.125em;
  background: none;
}

button.cards, button.cards:focus, button.cards:active {
  border: none;
}

.payment-type .cards i {
  width: 16px;
  height: 16px;
  border-radius: 10px;
  border: #2C3034 solid 1px;
  display: inline-flex;
  align-items: center;
  margin: 0 10px 0 0;
  position: relative;
}

.payment-type .cards.active i:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  display: block;
  background: #2C3034;
  border-radius: 10px;
  left: 0;
  right: 0;
  margin: auto;
}

.payment-card-box .payment-card {
  background: #fff;
  margin-bottom: 1em;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}

.payment-card-box .payment-card.active {
  border: #1C5291 solid 1px;
}

.payment-card-box .payment-card p {
  margin: 0;
  font-size: 1em;
  line-height: 1.2;
}

.payment-card-box .payment-card .cards i {
  width: 12px;
  height: 12px;
  border-radius: 10px;
  border: #1C5291 solid 1px;
  display: inline-flex;
  align-items: center;
  margin: 0 10px 0 0;
  position: relative;
}

.payment-card-box .payment-card.active .cards i:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  display: block;
  background: #1C5291;
  border-radius: 10px;
  left: 0;
  right: 0;
  margin: auto;
}

.bank-transfer-info {
  display: none;
}

.bank-transfer-info.active {
  display: block;
}

.shipping-details .shipping-info-add, .shipping-details .shipping-info-edit {
  display: none;
}

.shipping-details .shipping-info-add.active, .shipping-details .shipping-info-edit.active {
  display: block;
}

.checkout .personal-info {
  display: none;
}

.checkout .personal-info.active {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.checkout .change-address {
  display: flex;
  align-items: baseline;
}

.checkout .change-address .add-edit-info {
  justify-content: start;
}

.checkout .change-address .add-edit-info button {
  padding: 0;
}

.checkout .change-address-box {
  display: none;
}

.checkout a {
  cursor: pointer;
}

.checkout .change-address-box.active {
  display: block;
}

.modal-box.active {
  display: block;
}

.modal-box {
  z-index: 99;
  top: 50%;
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
  width: 650px;
  height: auto;
  padding: 0;
  transform: translateY(-50%);
  border: #E7E7E7 solid 1px;
  border-radius: 6px;
  display: none;
}

.shipping-info-edit.modal-box input.form-control, .shipping-info-edit.modal-box select.form-control {
  min-height: 34px !important;
  font-size: 14px;
}

.shipping-info-edit.modal-box label.form-label {
  font-size: 14px;
}

.shipping-info-edit.modal-box button {
  padding: 10px 15px;
  font-size: 1em;
}

.shipping-info-edit.modal-box .header {
  background: #1C5291;
  color: #fff;
  padding: 0.3em 1em;
  border-radius: 6px 6px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shipping-info-edit.modal-box .header h4 {
  color: #fff;
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 1.125em;
  font-weight: 400;
}

.shipping-info-edit.modal-box button.close-modal-btn {
  position: relative;
  width: 35px;
  height: 35px;
  right: inherit;
  left: inherit;
  background: none;
  border: none;
}

.shipping-info-edit.modal-box .svg path {
  fill: #fff;
}

body.overlay {
  position: relative;
  overflow-y: hidden;
}

body.overlay:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
}

.billing-address-add {
  display: none;
}

.billing-address-add.active {
  display: flex;
}

.shipping-info-edit.add-card-payment-box, .shipping-info-edit.add-billing-address-box, .shipping-info-edit.edit-retailer-detail-box {
  width: 440px;
}

.add-billing-address-box .payment-card-box .payment-card {
  padding: 0.5em;
  align-items: flex-start;
  margin-bottom: 0.5em;
  border: #D8D8D8 solid 1px;
  border-radius: 6px;
}

.add-billing-address-box .payment-card-box .payment-card button {
  padding: 0 5px;
}

.add-billing-address-box .payment-card-box .payment-card p {
  line-height: 1.2;
  color: #666666;
}

.order-summary-box {
  background: #E8E9ED;
  padding: 1.5em;
  border-radius: 10px;
}

.order-summary-box .subtotal-shipping p {
  font-weight: 600;
  margin: 0.2em 0;
}

.blue-line {
  border-color: #1C5291;
  border-width: 2px;
}

/*thank you order activation*/
.thankyou h3 {
  font-size: 1.875em;
  font-weight: 500;
}

.thankyou h4 {
  font-weight: 600;
}

.thankyouactivation p {
  font-size: 1em;
}

.thankyouactivation ul {
  margin-bottom: 0.5em;
}

.thankyouactivation ul li {
  display: flex;
  padding: 0.2em 0;
  font-size: 1em;
}

.thankyouactivation ul li span {
  min-width: 120px;
}

.thankyouactivation ul.chat-contact li span {
  min-width: 80px;
}

.thankyouactivation hr {
  border-color: #0096D4;
  margin: 2em 0;
}

#clockdiv {
  color: #0D97EF;
  display: inline-block;
  text-align: center;
  font-size: 3.6em;
  font-weight: 600;
  line-height: 1.2;
}

#clockdiv > div {
  padding: 5px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

#clockdiv > div:after {
  content: ":";
  position: absolute;
  top: 0;
  right: -15px;
}

#clockdiv > div:last-child:after {
  display: none;
}

#clockdiv div > span {
  padding: 5px 10px;
  border-radius: 3px;
  background: #E3F5FF;
  display: inline-block;
}

.smalltext {
  padding-top: 5px;
  font-size: 1.25rem;
  color: #2C3034;
}

.thankyoupage .activation-time .progress-bar-striped h4 {
  font-size: 1em;
  color: #0D97EF;
  margin: 0.5em 0;
}

.thankyoupage .activation-time .progress {
  height: 7px;
  background-color: #DFF3FF;
  overflow: visible;
}

.thankyoupage .activation-time .progress .progress-bar {
  position: relative;
  overflow: visible;
  background: #0D97EF;
  border-radius: 0.75rem;
}

.thankyoupage .activation-time .progress .progress-bar .circle {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #DFF3FF;
  border: #0D97EF solid 5px;
  right: -9px;
}

.thankyoupage .activation-time .progress .progress-bar .circle span {
  position: absolute;
  top: 25px;
  left: -12px;
  font-size: 10px;
  color: #666666;
}

.thankyoupage .recent-activation.border-box {
  padding-bottom: 3em;
}

.thankyoupage .recent-activation hr {
  margin-top: 2.5em;
  margin-bottom: 0;
}

.activation-time h5 {
  color: #2C3034;
  font-weight: 600;
}

.thankyoupage .activation-time.border-box {
  border: #BCE3FC solid 2px;
  border-radius: 8px;
  padding: 1.5em 1.2em 3em 1.2em;
  margin-left: 4em;
}

.progress-bar-striped {
  background: none;
}

.activation-time p {
  line-height: 1.4;
}

/*order details*/
.order-details .order-box {
  border: #C4C4C4 solid 1px;
  border-radius: 10px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
}

.order-details .order-box div {
  display: flex;
  font-size: 1.25em;
  color: #2C3034;
}

.order-details .order-box div p {
  min-width: 150px;
  font-weight: 500;
  margin: 5px 10px;
}

/*activatemysim*/
.activatesim .step-box {
  background: #fff;
  border-radius: 0 0 6px 6px;
}

.activatesim .step-box .details {
  padding: 2em;
}

.activatesim .step-box .heading {
  background-color: #0096D4;
  color: #fff;
  padding: 0.5em 0.8em;
  border-radius: 6px 6px 0 0;
  font-size: 1.875em;
  font-weight: 500;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.activatesim .step-box .heading span {
  width: 32px;
  height: 32px;
  margin-right: 15px;
  border-radius: 30px;
  background: #1C5291;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  line-height: 0.9;
}

.activatesim .sim-details input, .activatesim .order-purchase input {
  font-size: 1.875em;
}

.activatesim .sim-order {
  border: #F2F3F7 solid 20px;
  padding: 1em;
}

.activatesim .sim-order .price p, .activatesim .sim-order .price h4 {
  color: #1C5291;
}

.activatesim .sim-order .price h4 {
  font-weight: 600;
}

.activatesim .sim-order .price h4 sup {
  font-size: 75%;
  top: -0.2em;
}

.activatesim .sim-order .usp-plan li {
  font-weight: 500;
  padding-bottom: 5px;
  list-style: disc;
}

.activatesim .sim-order .usp-plan {
  display: flex;
  padding-left: 18px;
  margin: 0.5em 0;
}

.activatesim .about-purchase h4 {
  font-weight: 600;
}

.activatesim .order-purchase {
  border: #000000 solid 1px;
  padding: 2em 1.5em;
}

.activatesim .order-purchase label, .register-info label {
  font-size: 1.25em;
  font-weight: 500;
}

.form-check.confirm label {
  font-size: 1.125em;
  font-weight: 400;
}

.activatesim .order-purchase label small, .register-info label small {
  font-size: 14px;
  margin: 5px 0;
}

.activatesim .register-info .shipping-details h4 {
  font-weight: 600;
  color: #1C5291;
  margin: 1em 0;
}

.activatesim .register-info .shipping-details label {
  font-size: 1.125em;
  font-weight: 400;
}

.activatesim .email-confirmation .form-check label {
  font-size: 1.125em;
  font-weight: 400;
}

.activatesim .email-confirmation .form-check {
  margin: 0.5em 1em;
}

.activatesim .final-activation .form-check label {
  font-weight: 400;
  line-height: 1.5;
}

.activatesim .order-details .order-purchase h4 {
  font-weight: 700;
  color: #1C5291;
}

.activatesim .sim-details .details, .activatesim .order-details .details, .activatesim .final-details .details {
  display: none;
}

.activatesim .step-box {
  opacity: 0.5;
}

.activatesim .step-box.active, .activatesim .step-box.active-blue {
  opacity: 1;
}

.activatesim .sim-details.active .details, .activatesim .order-details.active .details, .activatesim .final-details.active .details {
  display: block;
  opacity: 1;
}

.activatesim .esim-activation-box h6 {
  font-size: 1.25em;
  font-weight: 600;
  color: #1C5291;
  margin: 0;
}

.activatesim .esim-activation-box p {
  font-size: 1.125em;
  margin: 0;
}

.activatesim .esim-activation-box .howtofind-box {
  display: inline-block;
  border: #1C5291 solid 1px;
  border-width: 1px 1px 1px 5px;
  padding: 1em;
  box-shadow: #1C5291 2px 2px 10px;
  margin: 0.5em 0 2em 0;
}

/**/
.anonymus-page, .anonymus-page .main-wrapper {
  background: #2C3034;
}

.anonymus-page h3 {
  color: #545454;
}

.anonymus-page .anonymous-info p {
  color: #fff;
  font-weight: 300;
  font-size: 1.25em;
}

.anonymus-page h1 {
  color: #fff;
  font-weight: 500;
}

.tab-btn-box {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.tab-btn {
  background: #fff;
  border-radius: 10px;
  min-width: 340px;
  max-width: 340px;
  padding: 0.5em 1.5em;
  min-height: 170px;
  display: flex;
  gap: 20px;
  align-items: center;
  border: #fff solid 1px;
  margin: 1em;
}

.tab-btn:hover {
  border: #0096D4 solid 1px;
}

.tab-btn h4 {
  font-size: 1.875em;
  color: #2C3034;
  font-weight: 300;
  margin: 0;
}

.content .tab-btn p {
  color: #0096D4;
  margin: 0;
}

.content .tab-btn .details {
  text-align: left;
}

.border-box {
  border: #E1E1E1 solid 2px;
  border-radius: 10px;
  padding: 1.5em 1em;
  margin-bottom: 2em;
}

.border-dark {
  border: #343a40 solid 1px;
}

/*store locator*/
.map-location {
  background: #fff;
  border-radius: 6px;
}

.map-location .search-info {
  padding: 1.5em;
  border-bottom: #2C3034 solid 1px;
}

.map-location .map-store {
  padding: 1.5em;
}

.map-location .search-info select, .search-info input[type=submit] {
  min-height: 44px;
  padding: 1em;
  min-width: 150px;
}

.map-location .search-info input[type=submit] {
  min-width: auto;
}

.map-location .search-info input[type=submit] {
  border: none;
}

.light-blue h2, .light-blue h4 {
  text-transform: uppercase;
}

.map-location .retailersContent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-height: 540px;
  overflow-y: scroll;
}

.map-location .retailersContent .CatBox:first-child {
  margin-top: 2em;
}

.map-location .retailersContent .CatBox {
  background: #fff;
  padding: 1em;
  border: #DDDDDD solid 1px;
  margin: 1em 1.5em;
  display: flex;
}

.map-location .retailersContent .CatBox h2 {
  font-size: 1.5em;
  font-family: "DM Sans", sans-serif;
  color: #2C3034;
  text-transform: capitalize;
}

.map-location .retailersContent .CatBox h2 a {
  background: #EFF4F5;
  padding: 5px 15px;
  font-size: 1rem;
  font-family: "DM Sans", sans-serif;
  text-transform: capitalize;
  border-radius: 20px;
}

.map-location .retailersContent .CatBox h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 1em;
  color: #2C3034;
}

.map-location .retailersContent .CatBox p.med {
  font-weight: 500;
}

.map-location .retailersContent .CatBox .BrandInfo p {
  margin-bottom: 0;
}

.map-location .retailersContent .CatBox .BrandInfo .storename {
  font-size: 0.75em;
}

.map-location .retailersContent .CatBox .BrandInfo .phone {
  font-size: 1em;
  color: #0096D4;
}

.alert-primary {
  background: #D8F0FF;
  border: #0096D4 solid 1px;
  color: #0096D4;
  font-size: 1.125em;
}

.alert-primary a {
  font-weight: 600;
  text-decoration: underline;
  margin-left: 2px;
}

/*testimonial*/
.testimonials .container {
  max-width: 1480px;
}

.testimonials h2 {
  text-align: center;
  color: #1C5291;
  margin-bottom: 1em;
}

.shadow-effect {
  background: #fff;
  padding: 60px 30px 30px 30px;
  border-radius: 4px;
  text-align: left;
  border: 1px solid #ECECEC;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}

.shadow-effect::before {
  content: "";
  width: 65px;
  height: 59px;
  background: url(../images/quote-icon.svg);
  position: absolute;
  top: 8px;
}

#customers-testimonials .shadow-effect p {
  font-family: inherit;
  font-size: 1em;
  margin: 0 0 17px 0;
}

.testimonial-name {
  font-weight: 600;
  padding-bottom: 0.5em;
}

.customers-testimonials .item {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 30px;
  opacity: 0.5;
  transform: scale3d(0.8, 0.8, 1);
  transition: all 0.3s ease-in-out;
}

.customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-item img {
  transform-style: preserve-3d;
  max-width: 90px;
  margin: 0 auto 17px;
}

.customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
.customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background: #3190E7;
  transform: translate3d(0px, -50%, 0px) scale(0.7);
}

.customers-testimonials.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.customers-testimonials.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}

.customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: #3190E7;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
}

.customers-testimonials.owl-carousel .owl-nav {
  width: 100%;
  display: block;
  position: absolute;
  top: 35%;
}

.customers-testimonials.owl-carousel .owl-nav .owl-prev {
  text-indent: -999px;
  border: #000 solid;
  position: absolute;
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  border-width: 0 0 2px 2px;
  overflow: hidden;
  left: 0;
}

.customers-testimonials.owl-carousel .owl-nav .owl-next {
  text-indent: -999px;
  border: #000 solid;
  position: absolute;
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  border-width: 2px 2px 0 0;
  overflow: hidden;
  right: 0;
}

/*partner pages*/
.partner-pages .container {
  max-width: 1624px;
}

.partner-pages .hero-section .content-info h5 {
  font-size: 1.875em;
  font-weight: 400;
}

.partner-pages .hero-section .content-info h2 {
  font-weight: 600;
  color: #1C5291;
  font-size: 4em;
}

.partner-pages .hero-section .content-info p {
  font-size: 1.5em;
}

.partner-pages .hero-section .img-box {
  text-align: right;
}

.partner-pages img.radius-40 {
  border-radius: 40px;
}

.partner-pages .partner-usp .container {
  border: #0096D4 solid 1px;
  border-radius: 40px;
  padding: 3em 3em 1em 3em;
  max-width: 1584px;
}

.partner-pages .partner-usp .usp-partner-box {
  background: #fff;
  border-radius: 20px;
  padding: 1.5em;
  text-align: left;
  margin-bottom: 2em;
  min-height: 300px;
}

.partner-pages .partner-usp .usp-partner-box h3 {
  font-size: 1.857em;
  margin: 0.5em 0;
  font-weight: 500;
}

.partner-pages .partner-usp .usp-partner-box .icon {
  background: #F2F3F7;
  border-radius: 20px;
  display: inline-flex;
  padding: 0.5em;
}

.partner-pages .whois-section h2 {
  color: #1C5291;
  font-weight: 500;
  margin-bottom: 0.4em;
}

.partner-pages .contact-section .retailer-form {
  border: #0096D4 solid 1px;
  background: #F2F3F7;
  border-radius: 35px;
  padding: 2.5em 3em;
}

.partner-pages .contact-section .retailer-form input {
  background: none;
}

.partner-pages .contact-section .form-check {
  padding-left: 2.25em;
}

.partner-pages .contact-section .retailer-form .btn {
  text-transform: uppercase;
  min-width: 300px;
}

.authorized-carrier .contact-section {
  position: relative;
  margin: 10em 0 8em 0;
}

.authorized-carrier .contact-section figure {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: -1;
  transform: translateY(-50%);
}

.authorized-carrier .contact-section .retailer-form {
  width: 50%;
}

.authorized-carrier .hero-section {
  margin-bottom: 5em;
}

.authorized-carrier .whois-section {
  margin: 5em 0;
}

.distributor {
  background: url("../images/distributor-hero-bg.jpg") 0px -80px;
  background-repeat: no-repeat;
  width: 100%;
}

.distributor .hero-section .content-info {
  text-align: center;
}

.distributor .partner-usp .container {
  border: none;
  padding: 0;
}

.distributor .partner-usp .usp-partner-box {
  background: none;
  padding: 0;
  text-align: center;
}

.distributor .partner-usp .usp-partner-box img {
  border-radius: 20px;
}

.distributor .partner-usp .usp-partner-box h3 {
  margin: 1em 0 0.5em;
}

.distributor .contact-section .container {
  border: #0096D4 solid 1px;
  border-radius: 40px;
  padding: 3em;
  max-width: 1240px;
}

.distributor .contact-section .retailer-form {
  border: none;
  padding: 0;
}

.distributor .contact-section .retailer-form img {
  border-radius: 20px;
}

.distributor .contact-section .personal-info input {
  background: none;
}

.distributor .contact-section .btn {
  width: 100%;
}

.distributor.retailerpage {
  background: none;
}

.distributor.retailerpage .partner-usp .usp-partner-box {
  text-align: left;
}

.distributor.retailerpage .usp-box-form .contact-section {
  border: #0096D4 solid 1px;
  border-radius: 40px;
  padding: 3em;
}

.distributor.retailerpage #header + main {
  margin: 0;
}

.retailerpage .hero-section {
  position: relative;
  height: 505px;
  margin-bottom: 5em;
}

.retailerpage .hero-section img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.retailerpage .hero-section .content-info {
  position: absolute;
  text-align: left;
  color: #fff;
  width: 45%;
  top: 40%;
  transform: translate(-20%, -40%);
  left: 18%;
}

.retailerpage .hero-section .content-info h5, .retailerpage .hero-section .content-info h2, .retailerpage .hero-section .content-info p {
  color: #fff;
}

.retailerpage .main-wrapper {
  padding: 5em 0 4em 0;
}

.retailerpage .contact-section {
  margin-left: 4em;
}

.retailerpage .contact-section .retailer-form {
  text-align: center;
}

.retailerpage .contact-section .retailer-form h3 {
  font-size: 2.75em;
}

.retailerpage .contact-section .personal-info {
  margin-top: 1em;
}

/********customer, distributor and retailers account pages - database********/
.customer-account .main-wrapper {
  padding: 0;
}

.customer-account .sidebar {
  width: 15%;
  background: #fff;
  height: auto;
}

.customer-account .sidebar h4 {
  color: #1C5291;
  font-weight: 600;
  padding: 1em 1.5em;
  margin: 0;
}

.customer-account .sidebar li a {
  padding: 0.6em 1.2em;
  display: flex;
  font-weight: 500;
  font-size: 1.125em;
  border-left: #fff solid 5px;
}

.customer-account .sidebar .addon-link li a {
  font-size: 1em;
  padding: 0.4em 1.6em;
  border-left: #fff solid 2px;
}

.customer-account .sidebar li span {
  margin-right: 10px;
}

.customer-account .sidebar .addon-link li span.icon {
  display: none;
}

.customer-account .sidebar li a:hover, .customer-account .sidebar li.active a {
  border-color: #1C5291;
  color: #1C5291;
}

/*.customer-account .sidebar .addon-link li a:hover{border-left: $blue-color solid 2px;}*/
.customer-account .sidebar li a:hover .svg path, .customer-account .sidebar li.active a .svg path {
  fill: #1C5291;
}

.customer-account .customer-account-details {
  display: flex;
}

.customer-account .account-content {
  width: 85%;
  padding: 3% 4% 0 4%;
}

.customer-account .account-content .heading {
  align-items: flex-end;
}

.customer-account .account-content .heading h3, .customer-account .account-content .heading p {
  margin: 0;
}

.customer-account .account-content .content-block {
  background: #fff;
  min-height: 450px;
  margin-bottom: 4em;
  border: #E8E8E8 solid 1px;
  border-radius: 20px;
  padding: 3em 3em 5em 3em;
}

.customer-account .account-content .content-block h5 {
  color: #2C3034;
}

.customer-account .account-content .content-block .cust-id {
  background: #F2F3F7;
  border-radius: 30px;
  display: inline-flex;
  padding: 0.6em 1em;
  margin: 0.5em 0 1.5em 0;
  font-weight: 600;
}

.customer-account .account-content .content-block .login-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  -moz-column-gap: 2em;
       column-gap: 2em;
}

.customer-account .account-content .content-block .border-box {
  border: #D9D9D9 solid 1px;
  padding: 1em;
  flex: 1 1 27%;
  align-items: center;
}

.customer-account .account-content .account-address .border-box {
  min-height: 235px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.customer-account .account-content .content-block .border-box p.title {
  font-weight: 600;
  margin: 0;
}

.customer-account .account-content .content-block .border-box p {
  margin: 0;
}

.customer-account .account-content .content-block .border-box a {
  color: #0096D4;
  text-decoration: underline;
  font-size: 0.875em;
}

.customer-account .account-content .content-block .border-box .address-box.add-address {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  font-size: 1.125em;
  font-weight: 600;
}

.customer-account .account-content .content-block .border-box .address-box .default {
  color: #888888;
  border: #888888 solid 1px;
  border-radius: 6px;
  display: inline-flex;
  padding: 2px 8px;
  font-size: small;
  margin-bottom: 0.5em;
}

.customer-account .account-content .content-block .cta-btn {
  -moz-column-gap: 2em;
       column-gap: 2em;
  display: flex;
  margin-top: auto;
}

.customer-account .account-content .content-block .cta-btn a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
}

.customer-account .account-content .account-payment .border-box .payment-card {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 0.5em;
}

.customer-account .account-content .account-payment .border-box .payment-card p {
  line-height: 1.5;
}

.customer-account .account-content .account-payment .border-box .payment-card p small {
  font-size: 75%;
  display: block;
}

.customer-account .account-content .account-payment .border-box .address-box .name {
  padding: 0;
}

.customer-account .user-modal {
  z-index: 99;
  top: 50%;
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
  width: 450px;
  height: auto;
  padding: 0;
  transform: translateY(-50%);
  border: #E7E7E7 solid 1px;
  border-radius: 6px;
  display: none;
}

.customer-account .user-modal .border-box {
  border-width: 1px;
  padding: 1em;
  margin-bottom: 1em;
}

.customer-account .user-modal .border-box .payment-card {
  display: flex;
  align-items: baseline;
  gap: 0.5em;
}

.customer-account .user-modal .border-box .payment-card p {
  margin: auto;
}

.customer-account .user-modal .border-box .payment-card p small {
  font-size: 85%;
  display: block;
}

.customer-account .user-modal .border-box .form-check {
  margin: 0.2em 0 auto 1em;
}

.customer-account .user-modal p {
  line-height: 1.5;
  font-size: 1em;
}

.customer-account .user-modal.address-box-modal {
  width: 50%;
}

.customer-account .user-modal.active-modal {
  display: block;
}

.customer-account .user-modal .header {
  background: #1C5291;
  color: #fff;
  padding: 0.3em 1em;
  border-radius: 6px 6px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-account .user-modal .header h4 {
  color: #fff;
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 1.125em;
  font-weight: 400;
}

.customer-account .user-modal button.close-modal-btn {
  position: relative;
  width: 35px;
  height: 35px;
  right: inherit;
  left: inherit;
  background: none;
  border: none;
}

.customer-account .user-modal .svg path {
  fill: #fff;
}

.customer-account .user-modal label {
  font-size: 1em;
}

.customer-account .user-modal .form-inline input.form-control, .customer-account .user-modal .form-control, .customer-account .user-modal select.form-control {
  min-height: 34px;
  background-color: #F2F3F7;
}

.customer-account button.btn, .customer-account .order-history-row a.btn {
  min-height: auto;
  min-width: 80px;
  padding: 0.5em 1em;
  border-radius: 6px;
  font-size: 0.875em !important; /*color: #fff !important;*/
  text-decoration: none !important;
  line-height: 1.5;
}

.customer-account .order-history .order-history-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.6em;
}

.customer-account .order-history .order-history-row .order-type {
  font-weight: 500;
}

.customer-account .order-history .order-history-row.headings {
  background: #F2F3F7;
  margin-bottom: 0.5em;
}

.customer-account .order-history .order-history-row.headings .title {
  display: block;
}

.customer-account .order-history .order-history-row .title {
  display: none;
  font-weight: 600;
}

.customer-account .order-history .order-history-row .order-id {
  min-width: 20%;
}

.customer-account .order-history .order-history-row .order-date {
  min-width: 20%;
}

.customer-account .order-history .order-history-row .order-total {
  min-width: 12%;
}

.customer-account .order-history .order-history-row .order-status {
  min-width: 15%;
}

.customer-account .order-history .order-history-row .order-tracking {
  min-width: 15%;
}

.customer-account .order-history .order-history-row .order-action {
  min-width: 18%;
}

.customer-account .order-history .order-history-row .order-action.action a {
  position: relative;
  font-size: 1em;
  text-decoration: none;
  font-weight: 500;
  color: #2C3034;
  display: inline-flex;
  vertical-align: middle;
  line-height: 1;
}

.customer-account .order-history .order-history-row .order-action.action a:before {
  content: "";
  background: #888888;
  display: inline-flex;
  align-items: center;
  width: 1px;
  height: 20px;
  position: relative;
  margin: 0 10px;
}

.customer-account .order-history .order-history-row .order-action.action a:nth-of-type(1):before {
  background: #fff;
}

.customer-account .order-history.myretailers .order-history-row .order-type {
  min-width: 15%;
}

.customer-account .order-history.myretailers .order-history-row .order-type:last-child {
  min-width: 10%;
}

.customer-account .order-history.mycommissions .order-history-row .order-type {
  min-width: 14%;
}

.customer-account .order-history.mycommissions .order-history-row .order-type:nth-child(n+6) {
  min-width: 11%;
}

.customer-account .order-history.mycommissions .order-history-row .order-type:last-child {
  min-width: 9%;
}

/*retailer account pages*/
.retailer .logo {
  flex-grow: 1;
}

.retailer .search-area {
  flex-grow: 5;
  gap: 1em;
}

.retailer .search-bar {
  display: inline-flex;
  border: #F2F3F7 solid 1px;
  border-radius: 10px;
  background: #F2F3F7;
  padding: 0em 0.5em;
  min-width: 400px;
}

.retailer .search-bar button {
  background: none;
  border: none;
}

.retailer .search-bar input {
  border: none;
  background: #F2F3F7;
}

.retailer .login-shop {
  flex-grow: 0;
}

.account-address .address-box .name {
  font-size: 1.125em;
  font-weight: 600;
  padding-bottom: 0.5em;
}

.account-address .address-box .address {
  padding-bottom: 0.5em;
  line-height: 1.5;
}

.account-address .address-box .phone {
  padding-bottom: 0.5em;
}

.account-address .address-box .cta-btn a {
  text-decoration: none;
}

.customer-account .new-order .order-history-row .order-type:nth-child(1) {
  min-width: 33%;
}

.customer-account .new-order .order-history-row .order-type {
  min-width: 19%;
}

.customer-account .new-order .order-history-row .order-type:last-child {
  min-width: 10%;
}

.customer-account .account-content .content-block.new-order .border-box a.btn {
  color: #fff;
}

.new-order .cart-info .cart-details {
  border: none;
  padding: 0;
}

.new-order .cart-info .cart-details .quantity .quantity-box input {
  min-width: 40px;
}

.new-order .browse-btn {
  display: flex;
  align-items: center;
}

.new-order .browse-btn .plan-details li {
  display: flex;
  flex-direction: column;
}

/*.new-order .browse-btn figure{ border:#D9D9D9 solid 1px; width: 60px;
  margin-right: 1em;}*/
.new-order .cart-info .cart-details.cart {
  border-top: #0096D4 solid 4px;
  border-bottom: #0096D4 solid 1px;
  padding: 1em 0;
  display: flex;
}

.new-order .cart-info.order-summary .cart-details.cart {
  flex-direction: column;
}

.new-order .cart-info .cart-details.cart figure {
  width: 100px;
}

.new-order .thankyou h4 {
  color: #1C5291;
}

.new-order label {
  font-size: 1em;
}

.new-order .form-control {
  min-height: 38px;
}

.new-order .emailtogo {
  gap: 1em;
}

.new-order .emailtogo label {
  margin: 0;
  min-width: 210px;
}

.new-order .emailtogo .form-control {
  width: 220px;
}

.new-order .emailtogo .btn {
  margin: 0;
}

.new-order .heading h5 {
  color: #1C5291 !important;
}

.new-order .search-area {
  display: flex;
  height: 54px;
}

.new-order .search-area button {
  position: relative;
  padding: 1em 0;
  height: 100%;
  font-size: 1.25em !important;
  font-weight: 600;
  line-height: 0.5;
}

.new-order .search-area input {
  height: 100%;
  font-weight: 400;
  font-size: 1.125em;
}

.new-order .search-bar {
  min-width: 460px;
}

.new-order .search-bar button {
  padding: 0;
  margin: 0;
}

/*promotion page*/
.red {
  color: red;
}

.condition-box {
  background: #fff;
  padding: 1.5em 1em;
  border-radius: 10px;
}

.condition-box li {
  padding-bottom: 0.5em;
}

.promoplan-box {
  background: #fff;
  border: #1C5291 solid 1px;
  padding: 0;
  border-radius: 10px;
  margin-bottom: 3em;
  display: flex;
  height: 100%;
}

.promoplan-box .img-box {
  position: relative;
  width: 30%;
}

.promoplan-box .img-box img {
  height: 100%;
  border-radius: 10px 0 0 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.promoplan-box .img-box h4 {
  position: absolute;
  background: #fff;
  border-radius: 30px;
  top: 20px;
  right: 20px;
  padding: 0.5em 1em;
}

.promoplan-box .plan-details {
  width: 35%;
  padding: 2em;
}

.promoplan-box .plan-details .data {
  display: inline;
  color: #2C3034;
}

.promoplan-box .plan-details .data.esim {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
  justify-content: space-between;
}

.promoplan-box .plan-details .data.esim .skucode {
  border: #00A0E3 solid 1px;
}

.promoplan-box .plan-details .data h3 {
  color: #0096D4;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.promoplan-box .plan-details .plan-price {
  margin-bottom: 1em;
}

.promoplan-box .plan-details .plan-price .old-price {
  color: red;
  text-decoration: line-through;
  font-size: 1.125em;
}

.promoplan-box .plan-details .plan-price .new-price {
  font-size: 3em;
  font-weight: 700;
  color: #1C5291;
}

.promoplan-box .plan-details .plan-price .new-price small {
  font-size: 0.4em;
  font-weight: 400;
}

.promoplan-box .plan-details ul li {
  font-size: 1.125em;
  line-height: 1.2em;
  margin-bottom: 0.8em;
  position: relative;
  padding-left: 1.2em;
}

.promoplan-box .plan-details ul li:before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #0096D4;
  border-radius: 30px;
  position: absolute;
  top: 6px;
  left: 0;
}

.promoplan-box .plan-details h4 {
  display: none;
}

.promoplan-box .plan-details .btn {
  padding: 12px 15px;
}

.promoplan-box .plan-line-box {
  width: 3%;
  background: #D9D9D9;
  width: 1px;
  margin: 2em 1em;
}

.promoplan-box .promo-included {
  width: 32%;
  padding: 2em;
  position: relative;
}

.promoplan-box .promo-included h4 {
  border-bottom: #2C3034 solid 2px;
  display: inline-flex;
  margin-bottom: 1em;
  line-height: 2;
}

.promoplan-box .promo-included .promo-code h6 {
  color: #2C3034;
  border: #D8D8D8 solid 1px;
  border-radius: 6px;
  font-size: 1em;
  display: inline-flex;
  min-width: 235px;
  padding: 10px 15px;
  margin-bottom: 1em;
}

.promotion.main-wrapper {
  padding: 2.5em 0 4em 0;
}

.promotion .container {
  margin: auto;
}

.promotion .hero-banner {
  background: url("../images/promotion-hero-bg.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  max-height: 234px;
  min-height: 100%;
  margin-bottom: 4em;
}

.promotion .hero-banner .content {
  color: #fff;
  margin: auto 0;
  width: 80%;
}

.promotion .hero-banner .content h1 {
  color: #fff;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 600;
  display: inline-flex;
  margin-bottom: 1.2em;
  margin: 0;
}

.promotion .container .hero-banner .content h1 {
  font-size: 4.5em;
  color: #fff;
  line-height: 1;
  margin: 0;
}

.hero-container .hero-banner .content p {
  font-size: 1.875em;
  color: #fff;
}

.hero-container .hero-banner .hero-img {
  position: relative;
}

.skucode {
  background: #F2F3F7;
  border: none;
  font-size: 1em;
  color: #2C3034;
  border-radius: 6px;
  padding: 5px 12px !important;
  display: inline-flex;
}

.skucode b {
  font-weight: 600;
  color: #1C5291;
  padding-left: 2px;
}

.promoplan-box .promo-included .promo-code {
  margin-bottom: 20px;
}

.carrier-provider {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.offer-line {
  background: #e0f4ff;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.offer-line .offer-modal {
  color: #1C5291;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

i.arrowright {
  width: 15px;
  height: 15px;
  position: relative;
  display: inline-flex;
  align-items: center;
}

i.arrowright:after {
  content: "";
  display: block;
  border-width: 1px 1px 0 0;
  width: 7px;
  height: 7px;
  border-color: #1C5291;
  border-style: solid;
  position: absolute;
  transform: rotate(45deg);
}

/*admin retailer page*/
.admin-retailer .customer-account-details {
  display: flex;
  justify-content: center;
}

.admin-retailer .account-content {
  width: 90%;
}

.admin-retailer .account-content .content-block {
  padding: 2em 2em 5em 2em;
}

.admin-retailer .order-history .order-history-row.headings {
  display: flex;
}

.admin-retailer .order-history .order-history-row {
  gap: 10px;
}

.admin-retailer .order-history .order-history-row .retail-detail {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  text-align: left;
  flex-direction: column;
}

.admin-retailer .order-history .order-history-row.headings span.title {
  display: flex;
  font-weight: 600;
  visibility: visible;
  height: auto;
}

.admin-retailer .order-history .order-history-row.headings span {
  display: flex;
  visibility: hidden;
  height: 0;
}

.admin-retailer .order-history .order-history-row span.title {
  display: flex;
  font-weight: 600;
  visibility: hidden;
  height: 0;
}

.admin-retailer .order-history .order-history-row span {
  display: flex;
  font-weight: 500;
}

.admin-retailer .order-history .order-history-row span a {
  font-weight: 500;
  text-decoration: none !important;
  color: #1C5291 !important;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(1) {
  width: 13%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(2) {
  width: 13%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(3) {
  width: 10%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(4) {
  width: 8%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(5) {
  width: 8%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(6) {
  width: 14%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(7) {
  width: 10%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(8) {
  width: 6%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(9) {
  width: 6%;
}

.admin-retailer .order-history .order-history-row .retail-detail:nth-child(10) {
  width: 14%;
}

.admin-retailer .retailer-details {
  display: flex;
}

.admin-retailer .retailer-details.retailer-name .adresses p {
  margin: 0;
  font-size: 1em;
  line-height: 1.6;
}

.admin-retailer .retailer-details.retailer-name .adresses p a {
  margin: 1em 0;
  display: inline-flex;
  color: #1C5291;
}

.admin-retailer .retailer-details .title {
  font-weight: 600;
  max-width: 150px;
  min-width: 150px;
  font-size: 1.125em;
}

.admin-retailer .retailer-details.order-history > .title, .admin-retailer .retailer-details.retailer-address > .title {
  padding-top: 1em;
}

.admin-retailer .retailer-details .adresses {
  gap: 30px;
}

.admin-retailer .retailer-details .border-box {
  flex: inherit !important;
  min-height: auto !important;
  min-width: 250px;
}

.admin-retailer .retailer-details.order-history .border-box {
  min-width: auto;
  flex-direction: row;
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}

.admin-retailer .retailer-details.order-history .order-history-row .order-status {
  min-width: 10%;
}

.admin-retailer .retailer-details.retailer-terms .form-check-label {
  font-weight: 400;
}

.admin-retailer .retailer-details.retailer-terms .adresses input {
  max-width: 100px;
  min-height: auto;
}

.admin-retailer .retailer-details.retailer-terms .adresses p {
  display: flex;
  gap: 10px;
}

.admin-retailer .retailer-details.suspend-details .btn {
  padding: 0.8em 1em;
  font-size: 1em !important;
  font-weight: 600;
}

.admin-retailer .retailer-details.retailer-terms .adresses p span {
  display: inline-flex;
  gap: 10px;
  align-items: center;
}

/*travel eSIM page*/
body.esim-body main {
  background: #fff;
}

#header + section.hero-banner.travel-eSIM {
  margin-top: 126px;
}

.hero-banner.travel-eSIM .hero-content {
  transform: translate(0, 15%);
}

.esim-body h2 {
  font-family: "Fira Sans", sans-serif;
  font-size: 3.375em;
  font-weight: 900;
  text-transform: uppercase;
  color: #1C5291;
}

.travel-eSIM .hero-content h1 {
  color: #1C5291;
  font-weight: 700;
}

.travel-eSIM .hero-content h1 span {
  color: #2C3034;
  font-weight: 400;
  font-size: 0.5em;
}

.travel-eSIM .hero-content .destination-search {
  margin: 1.5em 0;
}

.travel-eSIM .hero-content .destination-search h5 {
  font-weight: 500;
  color: #2C3034;
  margin: 1em 0.2em 0.5em 0.2em;
}

.travel-eSIM .destination-search .search-travel {
  max-width: 350px;
  background: #fff;
  padding: 5px 10px;
  min-height: 64px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.travel-eSIM .hero-content .destination-search .search-travel button {
  border: none;
  background: none;
}

.travel-eSIM .hero-content .destination-search .search-travel input {
  border-color: #0096D4 !important;
  border: none;
  min-width: 250px;
  padding: 0 0.5em;
}

.travel-eSIM .plan-ss {
  position: absolute;
  right: 2%;
  height: auto;
}

.esim-listing .destination-search .search-travel {
  margin: auto;
  border: #666666 solid 1px;
}

.esim-listing ul.tabs {
  display: flex;
  margin: auto;
  gap: 15px;
  justify-content: center;
  margin: 2em 0;
}

.esim-listing ul.tabs li {
  display: flex;
}

.esim-listing ul.tabs li a {
  padding: 0.8em 1.5em;
  border: #666666 solid 1px;
  border-radius: 28px;
  font-weight: 600;
}

.esim-listing ul.tabs li a:hover, .esim-listing ul.tabs li.active a {
  background: #1C5291;
  color: #fff;
  border-color: #1C5291;
}

.esim-howitworks h2.title {
  margin-bottom: 0.5em;
}

.esim-howitworks .box {
  background-color: #E8E8E8;
  padding: 1.5em;
  margin: 1em 0 0;
}

.esim-howitworks .box h2 {
  color: #1C5291;
  margin-bottom: 0.5em;
}

.esim-howitworks .box h2:after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  background-color: #1C5291;
  margin: 0.2em 0;
}

.esim-howitworks .box p {
  color: #888888;
  line-height: 1.4;
}

.esim-howitworks .card-box {
  background: #F2F3F7;
  text-align: center;
}

.esim-howitworks .card-box .steps {
  color: #000;
  font-size: 1.875em;
  background: #E57EFB;
  font-weight: 900;
  margin: 0.2em 0 0.5em 0;
  padding: 5px 15px;
  line-height: 110%;
  font-family: "Fira Sans", sans-serif;
  display: inline-flex;
  transform: rotate(-3deg);
}

.esim-howitworks .card-box .steps.two {
  background: #87EFFF;
}

.esim-howitworks .card-box .steps.three {
  background: #2EFECC;
}

.esim-howitworks .card-box img {
  border-radius: 28px;
}

.esim-howitworks .card-box h4 {
  font-size: 2.5em;
}

.esim-howitworks .card-box p {
  font-size: 1.25em;
  line-height: 140%;
  color: #666666;
}

.esim-howitworks .card-box:hover {
  border: solid 1px transparent !important;
}

.esim-howitworks.features .card-box {
  border-radius: 28px;
  padding: 2em 3em;
  text-align: left;
}

.esim-howitworks.features .card-box .steps {
  font-size: 3.375em;
}

.esim-international p.subline {
  font-size: 1.5em;
  color: #666666;
}

.esim-international ul {
  list-style: circle;
  margin-bottom: 1em;
}

.esim-international ul.benefits li {
  display: inline;
  color: #2C3034;
  line-height: 1.8;
}

.esim-international ul.benefits li:before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #2C3034;
  border-radius: 50%;
  align-items: center;
  vertical-align: middle;
  margin-right: 0.5em;
}

.esim-international .search-travel {
  max-width: 300px;
}

.esim-howitworks .card-box {
  padding: 2em 1em;
}

.esim-international .card-box {
  margin: 1em 0;
  border: #F2F3F7 solid 1px;
  border-radius: 10px;
}

.esim-international .card-box:hover {
  border-color: #1C5291;
}

.esim-international .card-box a {
  padding: 2em 1em;
  display: block;
}

.esim-international .card-box .country-map {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #d6d6d6;
  margin-bottom: 0.5em;
}

.esim-international .card-box h3 {
  font-size: 1.25em;
  font-weight: 700;
  color: #2C3034;
  margin: 0.8em 0 0;
}

.esim-international .card-box .price-click {
  display: flex;
  justify-content: space-between;
}

.esim-international .btn {
  font-family: "Fira Sans", sans-serif;
  background: #8227D2;
  border: #F2F3F7 solid 2px;
  border-radius: 40px;
  font-weight: 900;
  padding: 4px 30px;
  color: #fff;
  font-size: 2.75em;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
}

.esim-international .btn:hover {
  background: #6215a5;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 4px;
}

.cta-box .cta-box-content {
  background: url("../images/cta-bg.jpg") no-repeat;
  border-radius: 28px;
  padding: 3em 0;
}

.esim-product-features {
  padding: 5em 0;
}

.esim-product-features .feature-list {
  border-bottom: 1px #666666 solid;
  margin-bottom: 2.5em;
}

.esim-product-features .feature-content {
  border-bottom: 1px rgba(136, 136, 136, 0.5) solid;
}

.esim-product-features .feature-content h2 {
  margin-bottom: 0.2em;
}

.esim-product-features .feature-content p {
  color: #666666;
}

.esim-product-features .feature-list:last-child {
  border: none;
}

.esim-product-features .feature-list h4 {
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
}

.esim-product-features .feature-list p {
  font-size: 1.125em;
  color: #666666;
  line-height: 1.2;
}

.esim-product-features .feature-list .img {
  margin: 1em 0 0.5em 0;
}

.esim-product-features .benefit-hero {
  position: absolute;
  left: 10%;
}

.faqs .card-header {
  background: none;
  border: none;
}

.faqs .card-header h5 button {
  padding: 0;
  color: #2C3034;
  font-size: 1em;
  line-height: 1.4;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}

.faqs .card-header h5 button span {
  height: 30px;
  width: 30px;
  margin-top: 5px;
}

.faqs .card-header h5 button .toggle {
  background: url("../images/miuns-icon.svg") no-repeat;
}

.faqs .card-header h5 button.collapsed .toggle {
  background: url("../images/plus-icon.svg") no-repeat;
}

.faqs .card-header h5 button:focus {
  box-shadow: none;
}

.faqs .card-header h5 button:hover, .faqs .card-header h5 button:focus {
  text-decoration: none;
}

.faqs .card {
  background: #F2F3F7;
  border-radius: 10px;
  margin-bottom: 1em;
  border: none;
}

.faqs img {
  border-radius: 28px;
}

.faqs .card .card-body {
  padding: 0 1.25rem 1.25rem;
  font-size: 1.125em;
  color: #666666;
  line-height: 1.4;
}

.select-data-plan input {
  visibility: hidden;
}

.select-data-plan .form-check {
  display: inline-flex;
  padding: 0;
}

.select-data-plan legend {
  font-weight: 500;
  font-size: 1.25em;
}

.form-check label.confirm {
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.125em;
}

.select-data .btn {
  padding: 12px 15px;
}

.esim-body .breadcrumb {
  background: #F2F3F7;
  font-size: 1.125em;
}

.esim-body .breadcrumb .back {
  display: flex;
  gap: 10px;
  align-items: center;
  line-height: 1;
  border: none;
}

.plan-img img {
  border-radius: 28px;
}

.esim-plan-details {
  background: #F2F3F7;
  border-radius: 28px;
  padding: 2em;
}

.esim-plan-details input[type=radio] + label {
  display: inline-flex;
  border: #666666 solid 1px;
  padding: 0.8em 1em;
  border-radius: 4px;
  margin: 0 1em 1em 0;
  font-weight: bold;
  color: #1C5291;
  min-width: 160px;
  justify-content: center;
}

.esim-plan-details input[type=radio]:checked + label {
  color: #1C5291;
  border: #0096D4 solid 2px;
}

.esim-plan-details .btn {
  font-size: 2.25em;
  padding: 0.1em 1em;
}

.esim-plan-details h2 {
  text-transform: none;
}

.question {
  background: rgba(255, 255, 255, 0.6);
  color: #2C3034;
  padding: 5px;
  font-size: 1.125em;
  border-radius: 10px;
  margin: 1em 0;
}

.other-checkout {
  margin: 1em 0;
  display: flex;
  align-items: center;
}

.other-checkout span {
  font-weight: 600;
  margin-right: 0.2em;
  font-size: 1.125em;
}

.other-checkout a {
  margin-right: 0.2em;
}

.esim-plan-details .plan-usp ul {
  padding: 0.5em 1em;
  font-weight: 500;
  border: #cbcbcb solid 2px;
  display: inline-flex;
  background: none;
  justify-content: space-between;
  font-size: 1.125em;
  color: #2C3034;
  border-radius: 28px;
}

.esim-plan-details .plan-usp ul li {
  position: relative;
}

.esim-plan-details .plan-usp ul li::after {
  content: "";
  width: 10px;
  height: 10px;
  background: #0096D4;
  display: inline-flex;
  border-radius: 50%;
  margin: 0 0.5em;
}

.esim-plan-details .plan-usp ul li:last-child:after {
  display: none;
}

.esim-plan-details .country-plans {
  display: flex;
  gap: 15px;
  flex-basis: calc(80% - 1em);
  flex-wrap: wrap;
  margin: 1em;
}

.esim-plan-details .plans-box {
  background: #fff;
  padding: 1em;
  min-width: 240px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.esim-plan-details .plans-box .days-data {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  align-items: center;
}

.esim-plan-details .plans-box .days-data .validity {
  font-size: 1.25em;
  color: #2C3034;
}

.esim-plan-details .plans-box .days-data .circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: #666666 solid 1px;
}

.esim-plan-details .plans-box.active .days-data .circle {
  background: #1C5291;
  border: #666666 solid 1px;
}

.esim-plan-details .plans-box .price {
  font-size: 1.125em;
  color: #0096D4;
  font-weight: 600;
  font-size: 1.25em;
}

/*responsiveness*/
@media screen and (max-width: 1280px) {
  .hero-banner {
    height: auto;
  }
  .activatesim .step-box .heading span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .partner-pages .partner-usp .container {
    border-color: transparent;
    padding: 1.1em;
  }
  .distributor .partner-usp .usp-partner-box img {
    border-radius: 20px;
    max-height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    -o-object-position: 0px center;
       object-position: 0px center;
  }
  .customers-testimonials.owl-carousel .owl-nav {
    top: 42%;
  }
  .contact-section .personal-info {
    margin-top: 2em;
  }
  .distributor .contact-section .container {
    padding: 2em;
  }
  .admin-retailer .retailer-details.order-history .border-box {
    display: flex;
  }
  .admin-retailer .retailer-details {
    flex-direction: column;
  }
  .admin-retailer .retailer-details > .title {
    margin-bottom: 1em;
  }
  .admin-retailer .retailer-details.account-payment .border-box, .admin-retailer .retailer-details.retailer-address .border-box {
    max-width: 250px;
    margin-bottom: 0;
  }
  .admin-retailer .retailer-details .adresses {
    flex-wrap: wrap;
    gap: 10px;
  }
  .admin-retailer .retailer-details.suspend-details .title {
    display: none;
  }
  .customer-account .account-content .content-block .border-box {
    padding: 1em 0.5em;
  }
  .admin-retailer .account-content .content-block .border-box {
    padding: 1em 0.5em;
    width: 100%;
    display: inline-flex;
  }
  .admin-retailer .order-history .order-history-row .order-id .title {
    display: inline !important;
  }
  .promotion .hero-banner .content {
    width: 100%;
  }
}
@media (min-width: 768px) {
  button.hamburger, button.close-btn {
    display: none;
  }
}
@media (min-width: 991px) and (max-width: 1600px) {
  .admin-retailer .account-content {
    width: 100%;
    padding: 1%;
  }
  .admin-retailer .account-content .content-block {
    padding: 1em;
  }
  .esim-product-features .benefit-hero {
    left: -10%;
  }
}
/*tablet and laptop*/
@media (min-width: 992px) and (max-width: 1200px) {
  html {
    font-size: 85%;
  }
  br {
    display: none;
  }
  .btn {
    padding: 15px;
  }
  .hero-banner {
    height: 560px;
  }
  .hero-banner .hero-content {
    left: 5%;
    width: 60%;
    top: 30%;
  }
  .hero-banner img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 550px;
  }
  .vouchers-form .cta-btn .btn {
    width: 100%;
    padding: 22px;
  }
  .vouchers-form .form {
    margin: 0 1em;
  }
  .retailersContent .CatBox {
    background: #fff;
    padding: 1em;
    border-right: 3px #f2f3f7 solid;
  }
  .authorized-carrier .contact-section figure {
    display: none;
  }
  .authorized-carrier .contact-section .retailer-form {
    width: 100%;
  }
  .authorized-carrier .contact-section figure {
    display: none;
  }
  .authorized-carrier .whois-section {
    margin: 0;
  }
  .authorized-carrier .contact-section {
    margin: 1em 0;
  }
  .retailerpage .main-wrapper {
    padding: 4em 0 4em 0;
  }
  .distributor.retailerpage .usp-box-form .contact-section {
    margin-left: 0;
    border-radius: 20px;
    padding: 1.5em;
  }
  .retailerpage .contact-section .retailer-form h3 {
    font-size: 2.25em;
  }
  .retailerpage .hero-section img {
    -o-object-position: 75% 0px;
       object-position: 75% 0px;
  }
  .retailerpage .hero-section .content-info {
    width: 60%;
    top: 45%;
    transform: translate(-20%, -40%);
    left: 15%;
  }
  .customer-account .sidebar {
    width: 25%;
  }
  .customer-account .order-history .order-history-row .order-action.action a:before {
    background: #fff;
  }
  .customer-account .user-modal.address-box-modal {
    width: 80%;
  }
  .customer-account .account-content .mycommissions, .customer-account .account-content .myretailers {
    padding: 10px;
  }
  .customer-account .order-history.mycommissions .order-history-row .order-type:nth-child(2) {
    padding: 0 15px;
  }
  .customer-account .order-history.myretailers .order-history-row .order-type:nth-child(3) {
    min-width: 12%;
  }
  .customer-account .order-history.myretailers .order-history-row .order-type:nth-child(4) {
    min-width: 16%;
  }
  .customer-account .new-order .order-history-row .order-type:nth-child(1) {
    min-width: 41%;
  }
  .customer-account .new-order .order-history-row .order-type:nth-child(2) {
    min-width: 22%;
  }
  .customer-account .new-order .order-history-row .order-type:nth-child(3), .customer-account .new-order .order-history-row .order-type:nth-child(4) {
    min-width: 10%;
  }
  .customer-account .new-order .order-history-row .order-type:last-child {
    min-width: 17%;
  }
  .customer-account .new-order .order-history-row .order-type {
    min-width: 18%;
  }
  .customer-account .account-content .content-block {
    padding: 2em 1em 2em 1em;
  }
  .new-order .order-summary {
    padding: 0.5em;
  }
  .hero-container .hero-banner img {
    height: auto;
  }
  .hero-container .hero-banner .content h1 {
    font-size: 3.5em;
  }
  .topnav ul li {
    margin: 0;
  }
  .login-shop a {
    margin: 0 0.3em;
  }
  .esim-product-features .benefit-hero {
    left: -15%;
  }
  .travel-eSIM .plan-ss {
    display: none;
  }
  .esim-howitworks.features .card-box {
    padding: 1em;
  }
  .esim-howitworks.features .card-box .steps {
    font-size: 2.15em;
  }
}
/*ipad*/
@media (max-width: 991px) {
  body.customer-account #header + main, #header-retailer + div, #header-retailer + section, #header-retailer + main {
    margin-left: 4em;
    margin-top: 55px;
  }
  .customer-account #header + main, #header + div, #header + section, #header + main, #header + section.hero-banner {
    margin-top: 55px;
  }
  .main-wrapper .sidebar {
    height: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 55px;
  }
  .customer-account .sidebar h4 {
    display: none;
  }
  .customer-account .sidebar nav.vertical-menu li span.icon {
    display: block;
  }
  .customer-account .sidebar nav.vertical-menu li a span {
    display: none;
  }
  .customer-account .sidebar li a {
    padding: 0.6em;
  }
  .customer-account .sidebar nav.vertical-menu li a:hover span.title {
    display: block;
    position: absolute;
    left: 3em;
    background: rgba(44, 48, 52, 0.9);
    color: #fff;
    white-space: nowrap;
    padding: 5px 8px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 1em;
  }
  .customer-account .account-content {
    width: 100%;
    padding: 2%;
  }
  .customer-account .account-content .heading {
    align-items: flex-start;
    flex-direction: column;
  }
  .customer-account .account-content .content-block {
    padding: 1em;
    border-radius: 10px;
    min-height: auto;
  }
  .customer-account .account-content .content-block .border-box {
    flex: 1 1 100%;
    margin-bottom: 1em;
    padding: 0.5em 1em;
  }
  .customer-account .account-content .content-block.account-address .border-box {
    min-height: 160px;
  }
  .customer-account .account-content .content-block .cust-id {
    border-radius: 10px;
    padding: 0.6em 1em;
    margin: 0.5em 0 1em 0;
  }
  .customer-account .order-history .order-history-row .title {
    display: inline-block;
    padding-right: 5px;
  }
  .customer-account .order-history .order-history-row .order-id .title {
    display: none;
  }
  .customer-account .order-history .order-history-row .order-action .title {
    display: none;
  }
  .customer-account .account-content .content-block.order-history .order-history-row.headings {
    display: none;
  }
  .customer-account .order-history .order-history-row .order-type {
    width: 100%;
    padding-bottom: 0.5em;
  }
  .customer-account .order-history .order-history-row .order-action.action {
    margin: 0.5em 0;
  }
  .customer-account .order-history .order-history-row .order-action.action a:nth-of-type(1):before {
    margin: 0;
    width: 0;
  }
  .customer-account .user-modal, .customer-account .user-modal.address-box-modal {
    width: 90%;
    max-height: 80%;
  }
  .customer-account .user-modal .content {
    overflow-y: auto;
    max-height: 450px;
  }
  .customer-account footer {
    padding: 0em 0em 0em 4em;
  }
  .customer-account.admin-retailer footer {
    padding: 0em;
  }
  .customer-account .sidebar .addon-link li a {
    padding: 0.6em 1em;
  }
  .promoplan-box .img-box, .hero-container .hero-banner .hero-img {
    display: none;
  }
  .hero-container .hero-banner .content {
    width: 100%;
    margin: 2em;
  }
  .promoplan-box .plan-details h4 {
    display: inline-block;
    position: relative;
    background: #F2F3F7;
    color: #2C3034;
    border-radius: 30px;
    padding: 0.5em 1em;
    margin-bottom: 1em;
  }
  .offer-line .offer-modal {
    font-size: 13px;
  }
  .admin-retailer .order-history .order-history-row span.title {
    visibility: visible;
    height: auto;
  }
  .admin-retailer .order-history .order-history-row {
    gap: 20px;
    flex-wrap: wrap;
  }
  .admin-retailer .order-history .order-history-row .retail-detail {
    width: 20% !important;
  }
  .admin-retailer .order-history .order-history-row .order-type {
    width: auto;
  }
  .promotion .hero-banner .content h1 {
    font-size: 3.5em;
  }
  #header + section.hero-banner.travel-eSIM {
    margin-top: 91px;
  }
  .login-shop a {
    font-size: 1.125em;
    font-weight: 600;
    margin: 0em;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 85%;
  }
  .btn {
    padding: 15px;
  }
  header {
    padding: 0;
  }
  .topnav ul li {
    font-size: 0.9em;
    margin: 0 1px;
    padding: 5px 0;
  }
  .login-shop a {
    font-size: 1em;
    font-weight: 600;
    margin: 0 5px;
  }
  .topnav ul li .dropdown-content {
    display: none;
    position: absolute;
    top: 36px;
  }
  .logo img {
    height: 40px;
    margin: 10px;
  }
  .hero-banner .hero-content {
    left: 5%;
    width: 60%;
  }
  .hero-banner {
    height: 400px;
  }
  .hero-banner img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 400px;
  }
  .travel-eSIM .plan-ss, .esim-product-features .benefit-hero {
    display: none;
  }
  .hero-banner .hero-content h1 {
    font-size: 3em;
  }
  br {
    display: none;
  }
  .sim-data-plan .sim-data-content {
    padding: 2em;
  }
  .sim-data-plan .sim-data-content h2 {
    font-size: 2em;
  }
  .sim-data-plan {
    padding: 2em 0 2em 0 !important;
  }
  .vouchers-form .cta-btn .btn {
    width: 100%;
    padding: 22px;
  }
  .vouchers-form .form {
    margin: 0 1em;
  }
  .retailersContent .CatBox {
    background: #fff;
    padding: 1em;
    border-right: 3px #f2f3f7 solid;
  }
  .thankyoupage .activation-time.border-box {
    margin-left: 0;
  }
  .whois-section figure, .authorized-carrier .contact-section figure {
    display: none;
  }
  .authorized-carrier .whois-section {
    margin: 0;
  }
  .authorized-carrier .contact-section {
    margin: 1em 0;
  }
  .authorized-carrier .contact-section .retailer-form {
    width: 100%;
  }
  .retailerpage .main-wrapper {
    padding: 4em 0 4em 0;
  }
  .retailerpage .hero-section {
    height: 375px;
  }
  .retailerpage .hero-section img {
    -o-object-position: 75% 0px;
       object-position: 75% 0px;
  }
  .retailerpage .hero-section .content-info {
    position: absolute;
    text-align: left;
    color: #fff;
    width: 80%;
    top: 50%;
    transform: translate(-20%, -50%) scale(0.9);
    left: 18%;
  }
  .distributor.retailerpage .usp-box-form .contact-section {
    margin-left: 0;
  }
  .customer-account .sidebar {
    width: 7%;
  }
  #header-retailer .search-bar .form-control {
    min-height: 42px;
  }
  /*.new-order .browse-btn figure {  width: 100px}*/
  .new-order .browse-btn {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .customer-account .new-order .order-history-row .order-type:nth-child(2) {
    min-width: 22%;
  }
  .customer-account .new-order .order-history-row .order-type:nth-child(1) {
    min-width: 28%;
  }
  .customer-account .new-order .order-history-row .order-type {
    min-width: 18%;
  }
  .customer-account .new-order .order-history-row .order-type:nth-child(4) {
    min-width: 15%;
  }
  .promoplan-box .plan-details {
    width: 50%;
  }
  .esim-howitworks.features .card-box {
    padding: 1em;
  }
  .esim-howitworks.features .card-box .steps {
    font-size: 1.7em;
  }
  .esim-howitworks .card-box .steps {
    font-size: 1.875em;
  }
  .esim-body h2 {
    font-size: 2.5em;
  }
  .esim-international .btn {
    font-size: 2em;
  }
  .hero-banner .hero-content h1.esim-title {
    font-size: 3.5em;
  }
}
/*mobile*/
@media (max-width: 767px) {
  html {
    font-size: 85%;
  }
  .main-wrapper {
    padding: 4em 0 2em 0;
  }
  section {
    padding: 2em 0;
  }
  .btn {
    padding: 12px;
  }
  h2 {
    font-size: 1.675em;
  }
  header {
    padding: 5px 0em;
  }
  header.sticky {
    display: flex;
    text-align: center;
  }
  header .topnav {
    display: none;
  }
  header .logo img {
    height: 44px;
  }
  button.hamburger {
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: #000;
    width: 30px;
    height: 18px;
    position: relative;
    order: 4;
  }
  button.hamburger:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
    left: 0;
    top: 6px;
  }
  button.close-btn {
    position: relative;
    background: none;
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    height: 28px;
    border: none;
    display: flex;
    float: right;
    margin: 1em;
  }
  button.close-btn:after {
    content: "";
    width: 28px;
    height: 2px;
    background: #000;
    transform: rotate(-45deg);
    position: absolute;
    display: block;
    top: 12px;
    left: 6px;
  }
  button.close-btn:before {
    content: "";
    width: 28px;
    height: 2px;
    background: #000;
    transform: rotate(45deg);
    position: absolute;
    display: block;
    top: 12px;
    left: 6px;
  }
  .login-shop a {
    margin: 0 0.2em;
  }
  header .topnav {
    display: none;
    position: absolute;
    background: #fff;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100vh;
    padding: 1em 0;
  }
  header .topnav.active {
    display: block;
  }
  .topnav ul li {
    display: flex;
    font-size: 1.5em;
  }
  .topnav ul li.dropdown {
    margin: 0 1em;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding: 0;
  }
  button.dropbtn {
    display: none;
  }
  .topnav ul li .dropdown-content, .topnav ul li.dropdown:hover .dropdown-content {
    display: flex;
    position: relative;
    top: auto;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }
  .topnav ul li .dropdown-content a {
    font-weight: 400;
    font-size: 1em;
    background: #fff;
    padding: 1em 0.3em;
    display: block;
  }
  .topnav ul li .dropdown-content a:hover {
    background: transparent;
    color: #0096D4;
  }
  .hero-banner img {
    height: 220px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 0;
       object-position: 0 0;
  }
  #header + section.hero-banner.travel-eSIM {
    margin-top: 92px;
  }
  .hero-banner.travel-eSIM img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right 0;
       object-position: right 0;
    -o-object-position: -10px 0px;
       object-position: -10px 0px;
    opacity: 0.8;
  }
  .hero-banner .hero-content {
    position: absolute;
    left: 5%;
    width: 75%;
    transform: translate(0, 5%);
    z-index: 6;
  }
  .hero-banner .hero-content h1 {
    font-size: 2em;
  }
  .hero-banner .hero-content h1 span {
    color: #2C3034;
  }
  .hero-banner .hero-content p {
    display: none;
  }
  .usp .usp-box img {
    width: 60px;
  }
  .usp-box p {
    font-size: 1em;
    padding: 0.5em 0;
    line-height: 1.2;
  }
  .usp-box {
    padding: 0.5em 0 0 0;
  }
  .sim-data-plan .simdata-pic img {
    border-radius: 30px;
    height: 250px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 -80px;
       object-position: 0 -80px;
  }
  .sim-data-plan .sim-data-content {
    padding: 2em 0em;
  }
  .find-con-store {
    margin: 0;
  }
  br {
    display: none;
  }
  .client-info .lifestyle-pic figure {
    display: none;
  }
  .client-info .lifestyle-pic.content {
    padding: 1em 2em;
  }
  .client-info {
    flex-direction: column;
  }
  .contact-usp ul li {
    padding: 0.2em 0;
    font-size: 0.8em;
  }
  .contact-usp ul li span {
    margin-right: 0.2em;
  }
  .client-info .contact-usp ul li img {
    transform: scale(0.7);
  }
  .form-page-pic {
    display: none;
  }
  .simkit .sim-header h2 {
    font-size: 1.5em;
  }
  .simkit .plans-kit .plan-kit-box .plan-info .plan-btn {
    margin-top: 1em;
  }
  .simkit .plans-kit .plan-kit-box .plan-info {
    flex-direction: column;
  }
  .simkit .plans-kit .plan-kit-box .plan-info .plan-btn {
    text-align: start;
  }
  .simkit .plans-kit .plan-kit-box .plan-btn .btn {
    padding: 10px;
  }
  .topup-voucher-info .vouchers ul {
    gap: 10px;
    margin: 0.5em 0;
  }
  .vouchers-form .form {
    margin: 0 1em;
    flex-direction: column;
  }
  .vouchers-form .form-group {
    width: 100%;
    margin: 0 0 1em 0;
  }
  .vouchers-form .cta-btn {
    width: 100%;
    display: flex;
  }
  .vouchers-form .cta-btn .btn {
    width: 100%;
    padding: 20px;
  }
  .search-info {
    display: flex;
    flex-direction: column;
  }
  .cart-header .title {
    display: none;
  }
  .cart-info .cart-details .browse-btn figure {
    height: auto;
  }
  .cart-info .cart-details .browse-btn figure img {
    width: 80px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .cart-info .cart-details .browse-btn p {
    width: 90%;
  }
  .cart-info .cart-details {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .cart-info .cart-details .browse-btn {
    max-width: 100%;
    margin-left: 0;
    flex-direction: column;
  }
  .cart-info .cart-details .title span {
    padding: 0 5px 5px 0;
    display: inline-flex;
  }
  .cart-info .cart-header .title, .cart-info .cart-details .title {
    align-self: flex-start;
    margin: 0.5em 0;
  }
  .cart-info .cart-details .quantity.title {
    position: relative;
    bottom: 0;
    margin: 0;
    padding: 0;
  }
  .new-order .payment-info .payment-type {
    gap: 1px;
  }
  .new-order .order-summary {
    padding: 0.5em;
  }
  .cart-info .cart-details .quantity .quantity-box {
    margin: 0;
  }
  .checkout .personal-info.active {
    display: flex;
    flex-direction: column;
  }
  .checkout .content h2 {
    font-size: 2.5em;
  }
  .order-details .order-box {
    padding: 1em;
  }
  .order-details .order-box p {
    font-size: 1em;
  }
  .order-details .order-box div p {
    min-width: 100px;
  }
  .activatesim h3 {
    font-size: 1.875em;
  }
  .activatesim .order-purchase {
    padding: 1em;
  }
  .activatesim .order-purchase .logo img {
    width: 120px;
  }
  .activatesim .sim-order {
    border: #F2F3F7 solid 10px;
  }
  .disabled {
    pointer-events: none;
  }
  .thankyoupage .activation-time.border-box {
    border: #BCE3FC solid 2px;
    border-radius: 8px;
    padding: 1em;
    margin-left: 0;
  }
  .thankyoupage .activation-time.border-box {
    padding: 1em 1em 3em;
  }
  .reset-links p {
    flex-direction: column;
  }
  .reset-links p a {
    margin: 0 !important;
  }
  .register .btn {
    padding: 20px;
  }
  .tab-btn-box {
    flex-direction: column;
  }
  .tab-btn {
    min-width: auto;
  }
  .anonymus-page h1 {
    font-size: 2em;
  }
  .cart-info .checkout-info {
    flex-direction: column;
  }
  .cart-info .monthly-plan-block {
    width: 100%;
  }
  .cart-info .cart-footer {
    width: 100%;
  }
  .plan-modal.active-modal {
    width: 90%;
  }
  .map-store iframe {
    height: 300px;
  }
  /*customer account mobile*/
  .partner-pages .partner-usp .usp-partner-box {
    min-height: auto;
  }
  .authorized-carrier .whois-section {
    margin: 0;
  }
  .authorized-carrier .whois-section .content-info {
    margin-top: 2em;
  }
  .authorized-carrier .contact-section {
    margin: 1em 0;
  }
  .authorized-carrier .contact-section .retailer-form {
    width: 100%;
    padding: 1.5em;
    border-radius: 20px;
  }
  .authorized-carrier .contact-section figure {
    display: none;
  }
  .distributor .contact-section .container {
    border: transparent;
    padding: 0em 2em;
  }
  .distributor .contact-section .container > .row {
    border: #0096D4 solid 1px;
    padding: 2em 1em;
    border-radius: 40px;
  }
  .distributor .contact-section figure {
    display: none;
  }
  .distributor.retailerpage .usp-box-form .contact-section {
    padding: 2em;
    margin: 0;
  }
  .retailerpage .main-wrapper {
    padding: 4em 0 4em 0;
  }
  .retailerpage .hero-section {
    height: 350px;
    margin-bottom: 2em;
  }
  .retailerpage .hero-section img {
    height: 310px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 75% 0px;
       object-position: 75% 0px;
  }
  .retailerpage .hero-section .content-info {
    position: absolute;
    text-align: left;
    color: #fff;
    width: 100%;
    top: 45%;
    transform: translate(-20%, -40%) scale(0.85);
    left: 17%;
  }
  .new-order .search-bar {
    min-width: 160px;
  }
  .new-order .emailtogo {
    gap: 0.5em;
    flex-direction: column;
    align-items: flex-start !important;
    margin-bottom: 1.5em;
  }
  #header-retailer .search-bar {
    min-width: 140px;
  }
  #header-retailer .search-bar input {
    width: 80px;
  }
  #header-retailer .search-bar .form-control {
    min-height: 42px;
  }
  #header-retailer .logo {
    flex-grow: 12;
  }
  #header .logo {
    margin-left: 15px;
  }
  #header-retailer .search-area {
    flex-grow: 0;
  }
  .customer-account .account-content .content-block.order-history .border-box {
    flex-direction: column;
  }
  .new-order .browse-btn figure {
    width: 100px;
  }
  .hero-container .hero-banner .content {
    margin: 2em;
    width: 100%;
  }
  .promoplan-box .plan-line-box {
    display: none;
  }
  .promoplan-box .plan-details, .promoplan-box .promo-included {
    width: 100%;
  }
  .promoplan-box .promo-included {
    padding-top: 0;
  }
  .promoplan-box {
    flex-direction: column;
  }
  .hero-container .hero-banner .content h1 {
    font-size: 3.4em;
  }
  .cart-info .cart-details .browse-btn .plan-box {
    min-width: 110px;
  }
  .shipping-details p.user-info br {
    display: block;
  }
  .shipping-details .change-address {
    margin: 0;
    padding: 0;
  }
  .modal-box {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 90% !important;
    max-height: 60%;
  }
  .payment-info .payment-type {
    gap: 2px;
  }
  .payment-info .payment-type .paycard-img {
    width: 50px;
    text-align: center;
  }
  .payment-info .payment-type p {
    line-height: 1;
  }
  .payment-card-box .payment-card .cards i {
    margin: 0;
  }
  .order-summary-box {
    margin-top: 2em;
  }
  .customer-account footer {
    padding: 0;
  }
  .admin-retailer .order-history .order-history-row .retail-detail {
    width: 100% !important;
  }
  .admin-retailer .order-history .order-history-row .retail-detail {
    display: none;
  }
  .admin-retailer .order-history .order-history-row .retail-detail:nth-child(1), .admin-retailer .order-history .order-history-row .retail-detail:nth-child(11), .admin-retailer .order-history .order-history-row .retail-detail:nth-child(6) {
    display: block !important;
  }
  .promotion .hero-banner .content h1 {
    font-size: 2em;
  }
  .faqs h5 {
    font-size: 1em;
  }
  .esim-product-features .feature-content h2, .esim-howitworks h2 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .plan-img img {
    border-radius: 28px;
    height: 250px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .plan-img {
    margin-bottom: 2em;
  }
  .esim-plan-details .plan-usp ul {
    display: flex;
    flex-direction: column;
  }
  .esim-plan-details .plan-usp ul li::after {
    display: none;
  }
  .esim-listing ul.tabs {
    display: flex;
    margin: auto;
    gap: 5px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .esim-international .card-box a {
    padding: 1em;
  }
}
@media (max-width: 567px) {
  .mt-xs-2 {
    margin-top: 2em;
  }
  .partner-pages .hero-section .content-info h2 {
    font-size: 3em;
    line-height: 1;
  }
  .partner-pages .hero-section .content-info p {
    font-size: 1.125em;
  }
  .testimonials h2 {
    font-size: 2.875em;
    margin-bottom: 0.5em;
  }
  .customer-account .account-content .content-block.order-history .border-box, .customer-account .account-content .content-block.order-history .border-box {
    max-width: 100%;
    width: 100%;
  }
  .admin-retailer .order-history .order-history-row span.title {
    display: inline;
  }
  .admin-retailer .retailer-details.order-history .border-box {
    display: inline-block;
  }
  .admin-retailer .retailer-details .adresses .form-check {
    margin-bottom: 0;
  }
  .admin-retailer .retailer-details .order-history-row .order-type {
    width: 100%;
    padding-bottom: 0.5em;
    display: inline-block;
  }
  .admin-retailer .retailer-details.retailer-terms .adresses p {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 1em;
  }
  .admin-retailer .retailer-details.retailer-terms .adresses p span {
    display: inline-flex;
    gap: 10px;
    align-items: center;
  }
  .login-shop {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.2em;
    background: #f7f7f7;
  }
  button.hamburger {
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: #000;
    width: 30px;
    height: 18px;
    position: absolute;
    order: 4;
    background: none;
    margin-right: 15px;
    right: 0;
    top: 18px;
  }
  .hero-banner img {
    height: 220px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: -34px 0px;
       object-position: -34px 0px;
  }
  #header + section.hero-banner.travel-eSIM {
    margin-top: 105px;
  }
  .hero-banner.travel-eSIM img {
    height: 350px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right 0;
       object-position: right 0;
    -o-object-position: -250px 0px;
       object-position: -250px 0px;
    opacity: 0.8;
  }
  .travel-eSIM .hero-content h2 {
    font-size: 1em;
    display: none;
  }
  .hero-banner.travel-eSIM .hero-content {
    transform: translate(0, 35%);
  }
  .hero-banner .hero-content h1.esim-title {
    font-size: 2.5em;
  }
  .hero-banner.travel-eSIM img.plan-ss {
    display: none;
  }
  .travel-eSIM .hero-content br {
    display: block !important;
  }
  .esim-body h2 {
    font-size: 2.5em;
  }
  .esim-international .btn {
    font-size: 1.75em;
  }
  .benefit-hero {
    display: none;
  }
  .esim-product-features {
    padding: 1em 0;
  }
  .cta-box .cta-box-content {
    padding: 1em 0;
  }
  .esim-howitworks.features .card-box {
    padding: 1em;
  }
  .esim-howitworks.features .card-box .steps {
    font-size: 2em;
  }
  .faqs .card-header h5 button {
    font-size: 1.5em;
  }
  .esim-product-features .feature-list {
    margin-bottom: 1.5em;
  }
  .esim-howitworks h2.title {
    margin: 15px;
  }
  .travel-eSIM .hero-content .destination-search .search-travel input {
    min-width: 190px;
  }
  .plan-img img {
    border-radius: 28px;
    height: 250px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .plan-img {
    margin-bottom: 2em;
  }
  .esim-plan-details .plan-usp ul {
    display: flex;
    flex-direction: column;
  }
  .esim-plan-details .plan-usp ul li::after {
    display: none;
  }
  .esim-listing ul.tabs {
    display: flex;
    margin: auto;
    gap: 5px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .esim-international .card-box a {
    padding: 1em;
  }
}/*# sourceMappingURL=custom-grabandgoplus.css.map */